<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="yelp_data_model" id="CB883024-6ECE-BD2A-4F0B-62FFFCCE0651" version="3.5">
<createdBy>jacobbrouwer</createdBy>
<createdTime>2014-09-16 01:01:17 UTC</createdTime>
<ownerDesignName>yelp_data_model</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>CB883024-6ECE-BD2A-4F0B-62FFFCCE0651</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="0DA0BA69-74D8-CE16-AA8A-5B0DDB6C8CC6">
<designStoragePath>/yelp</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>