<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <datasources>
    <datasource caption='FIN_COMPLAINT (C##CS347_ACC2634)' inline='true' name='oracle.41915.481211979200' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_ACC2634' server='128.83.138.158' service='orcl' username='C##CS347_acc2634'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[FIN_COMPLAINT].[COMPANY_ID]'>
              </expression>
              <expression op='[FIN_COMPANY].[COMPANY_ID]'>
              </expression>
            </expression>
          </clause>
          <relation name='FIN_COMPLAINT' table='[C##CS347_ACC2634].[FIN_COMPLAINT]' type='table' />
          <relation name='FIN_COMPANY' table='[C##CS347_ACC2634].[FIN_COMPANY]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COMPLAINT_ID]</local-name>
            <parent-name>[FIN_COMPLAINT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT]</local-name>
            <parent-name>[FIN_COMPLAINT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_PRODUCT]</local-name>
            <parent-name>[FIN_COMPLAINT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISSUE]</local-name>
            <parent-name>[FIN_COMPLAINT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_ISSUE]</local-name>
            <parent-name>[FIN_COMPLAINT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[FIN_COMPLAINT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_CODE]</local-name>
            <parent-name>[FIN_COMPLAINT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBMITTEDVIA]</local-name>
            <parent-name>[FIN_COMPLAINT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_RECIEVED]</local-name>
            <parent-name>[FIN_COMPLAINT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_SENT]</local-name>
            <parent-name>[FIN_COMPLAINT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_RESPONSE]</local-name>
            <parent-name>[FIN_COMPLAINT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIMELY]</local-name>
            <parent-name>[FIN_COMPLAINT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPUTE]</local-name>
            <parent-name>[FIN_COMPLAINT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_ID]</local-name>
            <parent-name>[FIN_COMPLAINT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_ID (FIN_COMPANY)]</local-name>
            <parent-name>[FIN_COMPANY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY]</local-name>
            <parent-name>[FIN_COMPANY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal'>
      </column>
      <column caption='Company Id (Fin Company)' datatype='real' name='[COMPANY_ID (FIN_COMPANY)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Company Id' datatype='real' name='[COMPANY_ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Company Response' datatype='string' name='[COMPANY_RESPONSE]' role='dimension' type='nominal'>
      </column>
      <column caption='Complaint Id' datatype='real' name='[COMPLAINT_ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Date Recieved' datatype='datetime' name='[DATE_RECIEVED]' role='dimension' type='ordinal'>
      </column>
      <column caption='Date Sent' datatype='datetime' name='[DATE_SENT]' role='dimension' type='ordinal'>
      </column>
      <column caption='Dispute' datatype='string' name='[DISPUTE]' role='dimension' type='nominal'>
      </column>
      <column caption='Issue' datatype='string' name='[ISSUE]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Product' datatype='string' name='[PRODUCT]' role='dimension' type='nominal'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Submittedvia' datatype='string' name='[SUBMITTEDVIA]' role='dimension' type='nominal'>
      </column>
      <column caption='Sub Issue' datatype='string' name='[SUB_ISSUE]' role='dimension' type='nominal'>
      </column>
      <column caption='Sub Product' datatype='string' name='[SUB_PRODUCT]' role='dimension' type='nominal'>
      </column>
      <column caption='Timely' datatype='string' name='[TIMELY]' role='dimension' type='nominal'>
      </column>
      <column caption='Zip Code' datatype='string' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='ACCIDENT (C##CS347_NOS98)' inline='true' name='oracle.41915.474954919000' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_NOS98' server='128.83.138.158' service='orcl' username='C##CS347_nos98'>
        <relation name='ACCIDENT' table='[C##CS347_NOS98].[ACCIDENT]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_CASE]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VE_TOTAL]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VE_FORMS]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PVH_INVL]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDS]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERNOTMVIT]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERMVIT]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_WEEK]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTE]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHS]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_FNC]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TWAY_ID]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TWAY_ID2]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILEPT]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUD]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_JUR]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HARM_EV]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAN_COLL]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELJCT1]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELJCT2]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYP_INT]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WRK_ZONE]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_ROAD]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGT_COND]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER1]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER2]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_BUS]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAIL]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOT_HOUR]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOT_MIN]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_HOUR]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_MIN]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSP_HR]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSP_MN]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF1]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF2]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF3]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATALS]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUNK_DR]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSP_TRAVEL_TIME]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arr Hour' datatype='integer' name='[ARR_HOUR]' role='measure' type='quantitative'>
      </column>
      <column caption='Arr Min' datatype='integer' name='[ARR_MIN]' role='measure' type='quantitative'>
      </column>
      <column caption='City' datatype='integer' name='[CITY]' role='measure' type='quantitative'>
      </column>
      <column caption='County' datatype='integer' name='[COUNTY]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative'>
      </column>
      <column caption='Day Week' datatype='integer' name='[DAY_WEEK]' role='dimension' type='quantitative'>
      </column>
      <column caption='Drunk Dr' datatype='integer' name='[DRUNK_DR]' role='measure' type='quantitative'>
      </column>
      <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative'>
      </column>
      <column caption='Harm Ev' datatype='integer' name='[HARM_EV]' role='measure' type='quantitative'>
      </column>
      <column caption='Hosp Hr' datatype='integer' name='[HOSP_HR]' role='measure' type='quantitative'>
      </column>
      <column caption='Hosp Mn' datatype='integer' name='[HOSP_MN]' role='measure' type='quantitative'>
      </column>
      <column caption='Hosp Travel Time' datatype='integer' name='[HOSP_TRAVEL_TIME]' role='measure' type='quantitative'>
      </column>
      <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column caption='Lgt Cond' datatype='integer' name='[LGT_COND]' role='measure' type='quantitative'>
      </column>
      <column caption='Longitud' datatype='real' name='[LONGITUD]' role='measure' type='quantitative'>
      </column>
      <column caption='Man Coll' datatype='integer' name='[MAN_COLL]' role='measure' type='quantitative'>
      </column>
      <column caption='Milept' datatype='integer' name='[MILEPT]' role='measure' type='quantitative'>
      </column>
      <column caption='Minute' datatype='integer' name='[MINUTE]' role='measure' type='quantitative'>
      </column>
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative'>
      </column>
      <column caption='Not Hour' datatype='integer' name='[NOT_HOUR]' role='measure' type='quantitative'>
      </column>
      <column caption='Not Min' datatype='integer' name='[NOT_MIN]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Peds' datatype='integer' name='[PEDS]' role='measure' type='quantitative'>
      </column>
      <column caption='Permvit' datatype='integer' name='[PERMVIT]' role='measure' type='quantitative'>
      </column>
      <column caption='Pernotmvit' datatype='integer' name='[PERNOTMVIT]' role='measure' type='quantitative'>
      </column>
      <column caption='Persons' datatype='integer' name='[PERSONS]' role='measure' type='quantitative'>
      </column>
      <column caption='Pvh Invl' datatype='integer' name='[PVH_INVL]' role='measure' type='quantitative'>
      </column>
      <column caption='Rail' datatype='string' name='[RAIL]' role='dimension' type='nominal'>
      </column>
      <column caption='Reljct1' datatype='integer' name='[RELJCT1]' role='measure' type='quantitative'>
      </column>
      <column caption='Reljct2' datatype='integer' name='[RELJCT2]' role='measure' type='quantitative'>
      </column>
      <column caption='Rel Road' datatype='integer' name='[REL_ROAD]' role='measure' type='quantitative'>
      </column>
      <column caption='Road Fnc' datatype='integer' name='[ROAD_FNC]' role='measure' type='quantitative'>
      </column>
      <column caption='Route' datatype='integer' name='[ROUTE]' role='measure' type='quantitative'>
      </column>
      <column caption='Sch Bus' datatype='integer' name='[SCH_BUS]' role='measure' type='quantitative'>
      </column>
      <column caption='Sp Jur' datatype='integer' name='[SP_JUR]' role='measure' type='quantitative'>
      </column>
      <column caption='State' datatype='integer' name='[STATE]' role='measure' type='quantitative'>
      </column>
      <column caption='St Case' datatype='integer' name='[ST_CASE]' role='measure' type='quantitative'>
      </column>
      <column caption='Tway Id2' datatype='string' name='[TWAY_ID2]' role='dimension' type='nominal'>
      </column>
      <column caption='Tway Id' datatype='string' name='[TWAY_ID]' role='dimension' type='nominal'>
      </column>
      <column caption='Typ Int' datatype='integer' name='[TYP_INT]' role='measure' type='quantitative'>
      </column>
      <column caption='Ve Forms' datatype='integer' name='[VE_FORMS]' role='measure' type='quantitative'>
      </column>
      <column caption='Ve Total' datatype='integer' name='[VE_TOTAL]' role='measure' type='quantitative'>
      </column>
      <column caption='Weather1' datatype='integer' name='[WEATHER1]' role='measure' type='quantitative'>
      </column>
      <column caption='Weather2' datatype='integer' name='[WEATHER2]' role='measure' type='quantitative'>
      </column>
      <column caption='Weather' datatype='integer' name='[WEATHER]' role='measure' type='quantitative'>
      </column>
      <column caption='Wrk Zone' datatype='integer' name='[WRK_ZONE]' role='measure' type='quantitative'>
      </column>
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.301059' measure-ordering='alphabetic' measure-percentage='0.606657' show-structure='true' />
    </datasource>
    <datasource caption='BUSINESS_CATEGORY+ (C##CS347_JAB5948)' inline='true' name='oracle.41914.754624965300' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_JAB5948' server='128.83.138.158' service='orcl' username='C##cs347_jab5948'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[BUSINESS_NEIGHBORHOOD].[NEIGHBORHOOD_ID]'>
              </expression>
              <expression op='[NEIGHBORHOOD].[NEIGHBORHOOD_ID]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[BUSINESS].[BUSINESS_ID]'>
                </expression>
                <expression op='[BUSINESS_NEIGHBORHOOD].[BUSINESS_ID]'>
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[BUSINESS_CATEGORY].[CATEGORY_ID]'>
                  </expression>
                  <expression op='[CATEGORY].[CATEGORY_ID]'>
                  </expression>
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[BUSINESS_CATEGORY].[BUSINESS_ID]'>
                    </expression>
                    <expression op='[BUSINESS].[BUSINESS_ID]'>
                    </expression>
                  </expression>
                </clause>
                <relation name='BUSINESS_CATEGORY' table='[C##CS347_JAB5948].[BUSINESS_CATEGORY]' type='table' />
                <relation name='BUSINESS' table='[C##CS347_JAB5948].[BUSINESS]' type='table' />
              </relation>
              <relation name='CATEGORY' table='[C##CS347_JAB5948].[CATEGORY]' type='table' />
            </relation>
            <relation name='BUSINESS_NEIGHBORHOOD' table='[C##CS347_JAB5948].[BUSINESS_NEIGHBORHOOD]' type='table' />
          </relation>
          <relation name='NEIGHBORHOOD' table='[C##CS347_JAB5948].[NEIGHBORHOOD]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BUSINESS_ID]</local-name>
            <parent-name>[BUSINESS_CATEGORY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_ID]</local-name>
            <parent-name>[BUSINESS_CATEGORY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESS_ID (BUSINESS)]</local-name>
            <parent-name>[BUSINESS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESS_ID_STR]</local-name>
            <parent-name>[BUSINESS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESS_NAME]</local-name>
            <parent-name>[BUSINESS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[BUSINESS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[BUSINESS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[BUSINESS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[BUSINESS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[BUSINESS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STARS]</local-name>
            <parent-name>[BUSINESS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_COUNT]</local-name>
            <parent-name>[BUSINESS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESS_OPEN]</local-name>
            <parent-name>[BUSINESS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_ID (CATEGORY)]</local-name>
            <parent-name>[CATEGORY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_NAME]</local-name>
            <parent-name>[CATEGORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESS_ID (BUSINESS_NEIGHBORHOOD)]</local-name>
            <parent-name>[BUSINESS_NEIGHBORHOOD]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBORHOOD_ID]</local-name>
            <parent-name>[BUSINESS_NEIGHBORHOOD]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBORHOOD_ID (NEIGHBORHOOD)]</local-name>
            <parent-name>[NEIGHBORHOOD]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBORHOOD_NAME]</local-name>
            <parent-name>[NEIGHBORHOOD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Business Id (Business)' datatype='real' name='[BUSINESS_ID (BUSINESS)]' role='dimension' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Business Id (Business Neighborhood)' datatype='real' name='[BUSINESS_ID (BUSINESS_NEIGHBORHOOD)]' role='dimension' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Business Id' datatype='real' name='[BUSINESS_ID]' role='dimension' type='quantitative'>
      </column>
      <column caption='Business Id Str' datatype='string' name='[BUSINESS_ID_STR]' role='dimension' type='nominal'>
      </column>
      <column caption='Business Name' datatype='string' name='[BUSINESS_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Business Open' datatype='string' name='[BUSINESS_OPEN]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Category Id (Category)' datatype='real' name='[CATEGORY_ID (CATEGORY)]' role='dimension' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Category Id' datatype='real' name='[CATEGORY_ID]' role='dimension' type='quantitative'>
      </column>
      <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Bank Stars' datatype='real' name='[Calculation_4791007173139892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CATEGORY_NAME] = &quot;Banks &amp; Credit Unions&quot; THEN&#10;    [STARS]&#10;END' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Category Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CATEGORY_NAME]' default='&quot;Zoos&quot;'>
          <bin value='&quot;Burgers&quot;'>
            <value>&quot;Burgers&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Zoos&quot;' value='Other' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Neighborhood Id (Neighborhood)' datatype='real' name='[NEIGHBORHOOD_ID (NEIGHBORHOOD)]' role='dimension' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Neighborhood Id' datatype='real' name='[NEIGHBORHOOD_ID]' role='dimension' type='quantitative'>
      </column>
      <column caption='Neighborhood Name' datatype='string' name='[NEIGHBORHOOD_NAME]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Review Count' datatype='real' name='[REVIEW_COUNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Stars' datatype='real' name='[STARS]' role='measure' type='quantitative'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
      <group name='[Adult]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='except'>
          <groupfilter function='except'>
            <groupfilter function='union'>
              <groupfilter function='union'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[CATEGORY_NAME]' member='&quot;Adult&quot;' />
                    <groupfilter function='member' level='[CITY]' member='&quot;Las Vegas&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[CATEGORY_NAME]' member='&quot;Adult&quot;' />
                    <groupfilter function='member' level='[CITY]' member='&quot;Las Vegas&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[CATEGORY_NAME]' member='&quot;Adult Entertainment&quot;' />
                  <groupfilter function='member' level='[CITY]' member='&quot;Las Vegas&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[CATEGORY_NAME]' member='&quot;Adult Entertainment&quot;' />
                <groupfilter function='member' level='[CITY]' member='&quot;Las Vegas&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[CATEGORY_NAME]' member='&quot;Adult&quot;' />
              <groupfilter function='member' level='[CITY]' member='&quot;Las Vegas&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[CATEGORY_NAME]' member='&quot;Adult Entertainment&quot;' />
            <groupfilter function='member' level='[CITY]' member='&quot;Las Vegas&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='STATE, CITY'>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='oracle.41914.754624965300'>
      <column caption='Business Name' datatype='string' name='[BUSINESS_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column-instance column='[BUSINESS_NAME]' derivation='None' name='[none:BUSINESS_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='oracle.41915.481211979200'>
      <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='oracle.41915.474954919000' target='oracle.41914.754624965300'>
      <column-mapping>
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='oracle.41915.481211979200' target='oracle.41914.754624965300'>
      <column-mapping>
        <map key='[oracle.41914.754624965300].[none:BUSINESS_NAME:nk]' value='[oracle.41915.481211979200].[none:COMPANY:nk]' />
        <map key='[oracle.41914.754624965300].[none:STATE:nk]' value='[oracle.41915.481211979200].[none:STATE:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Other Categories By Type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category Name' />
        <param name='target' value='Other Categories By Type' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category Name' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Athletics By Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Sports By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BUSINESS_CATEGORY+ (C##CS347_JAB5948)' name='oracle.41914.754624965300' />
          </datasources>
          <datasource-dependencies datasource='oracle.41914.754624965300'>
            <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal'>
            </column>
            <column caption='Review Count' datatype='real' name='[REVIEW_COUNT]' role='measure' type='quantitative'>
            </column>
            <column caption='Stars' datatype='real' name='[STARS]' role='measure' type='quantitative'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[STARS]' derivation='Avg' name='[avg:STARS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[REVIEW_COUNT]' derivation='Sum' name='[sum:REVIEW_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41914.754624965300].[none:CATEGORY_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Archery&quot;' />
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Bowling&quot;' />
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Boxing&quot;' />
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Climbing&quot;' />
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Cycling Classes&quot;' />
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Dance Studios&quot;' />
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Disc Golf&quot;' />
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Fencing Clubs&quot;' />
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Fishing&quot;' />
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Hiking&quot;' />
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Mountain Biking&quot;' />
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Paddleboarding&quot;' />
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Paintball&quot;' />
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Pilates&quot;' />
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Rafting/Kayaking&quot;' />
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Rock Climbing&quot;' />
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Scuba Diving&quot;' />
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Skate Parks&quot;' />
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Ski Resorts&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.41914.754624965300].[none:CATEGORY_NAME:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CATEGORY_NAME:nk]' />
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Archery&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.41914.754624965300].[none:STATE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CA&quot;' />
              <groupfilter from='&quot;ELN&quot;' function='range' level='[none:STATE:nk]' to='&quot;SCB&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;XGL&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.41914.754624965300].[none:CATEGORY_NAME:nk]</column>
            <column>[oracle.41914.754624965300].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[oracle.41914.754624965300].[sum:REVIEW_COUNT:qk]' />
              <color column='[oracle.41914.754624965300].[avg:STARS:qk]' />
              <text column='[oracle.41914.754624965300].[none:STATE:nk]' />
              <text column='[oracle.41914.754624965300].[none:CATEGORY_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41914.754624965300].[none:STATE:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Blended By Company Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='BUSINESS_CATEGORY+ (C##CS347_JAB5948)' name='oracle.41914.754624965300' />
            <datasource caption='FIN_COMPLAINT (C##CS347_ACC2634)' name='oracle.41915.481211979200' />
          </datasources>
          <datasource-dependencies datasource='oracle.41914.754624965300'>
            <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal'>
            </column>
            <column caption='Stars' datatype='real' name='[STARS]' role='measure' type='quantitative'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[STARS]' derivation='Avg' name='[avg:STARS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41915.481211979200'>
            <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal'>
            </column>
            <column caption='Complaint Id' datatype='real' name='[COMPLAINT_ID]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[COMPLAINT_ID]' derivation='Count' name='[cnt:COMPLAINT_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41914.754624965300].[none:CATEGORY_NAME:nk]'>
            <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Banks &amp; Credit Unions&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.41914.754624965300].[none:CATEGORY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.41914.754624965300].[avg:STARS:qk]' />
              <text column='[oracle.41915.481211979200].[cnt:COMPLAINT_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41915.481211979200].[none:COMPANY:nk]</rows>
        <cols>[oracle.41914.754624965300].[none:STATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blended By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='BUSINESS_CATEGORY+ (C##CS347_JAB5948)' name='oracle.41914.754624965300' />
            <datasource caption='FIN_COMPLAINT (C##CS347_ACC2634)' name='oracle.41915.481211979200' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41914.754624965300'>
            <column caption='Bank Stars' datatype='real' name='[Calculation_4791007173139892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CATEGORY_NAME] = &quot;Banks &amp; Credit Unions&quot; THEN&#10;    [STARS]&#10;END' scope-isolation='false' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_4791007173139892]' derivation='Avg' name='[avg:Calculation_4791007173139892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41915.481211979200'>
            <column caption='Complaint Id' datatype='real' name='[COMPLAINT_ID]' role='dimension' type='ordinal'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[COMPLAINT_ID]' derivation='Count' name='[cnt:COMPLAINT_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41915.481211979200].[none:STATE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STATE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:STATE:nk]' member='%null%' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CA&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;GA&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;MA&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;MN&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;NC&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;NY&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.41915.481211979200].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41914.754624965300].[avg:Calculation_4791007173139892:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41915.481211979200].[cnt:COMPLAINT_ID:qk]</rows>
        <cols>([oracle.41914.754624965300].[none:STATE:nk] / [oracle.41915.481211979200].[none:STATE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Counts By Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='BUSINESS_CATEGORY+ (C##CS347_JAB5948)' name='oracle.41914.754624965300' />
          </datasources>
          <datasource-dependencies datasource='oracle.41914.754624965300'>
            <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal'>
            </column>
            <column caption='Review Count' datatype='real' name='[REVIEW_COUNT]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REVIEW_COUNT]' derivation='Sum' name='[sum:REVIEW_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41914.754624965300].[none:CATEGORY_NAME:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([REVIEW_COUNT])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;ATV Rentals/Tours&quot;' function='range' level='[none:CATEGORY_NAME:nk]' to='&quot;Resorts&quot;' />
                  <groupfilter from='&quot;Retirement Homes&quot;' function='range' level='[none:CATEGORY_NAME:nk]' to='&quot;Zoos&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[oracle.41914.754624965300].[none:CATEGORY_NAME:nk]' direction='DESC' using='[oracle.41914.754624965300].[sum:REVIEW_COUNT:qk]'>
          </sort>
          <filter class='quantitative' column='[oracle.41914.754624965300].[sum:REVIEW_COUNT:qk]' included-values='all'>
          </filter>
          <slices>
            <column>[oracle.41914.754624965300].[none:CATEGORY_NAME:nk]</column>
            <column>[oracle.41914.754624965300].[sum:REVIEW_COUNT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[oracle.41914.754624965300].[sum:REVIEW_COUNT:qk]</rows>
        <cols>[oracle.41914.754624965300].[none:CATEGORY_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foods By Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='BUSINESS_CATEGORY+ (C##CS347_JAB5948)' name='oracle.41914.754624965300' />
          </datasources>
          <datasource-dependencies datasource='oracle.41914.754624965300'>
            <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal'>
            </column>
            <column caption='Review Count' datatype='real' name='[REVIEW_COUNT]' role='measure' type='quantitative'>
            </column>
            <column caption='Stars' datatype='real' name='[STARS]' role='measure' type='quantitative'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[STARS]' derivation='Avg' name='[avg:STARS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[REVIEW_COUNT]' derivation='Sum' name='[sum:REVIEW_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41914.754624965300].[none:CATEGORY_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;African&quot;' />
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;American (New)&quot;' />
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Arabian&quot;' />
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Argentine&quot;' />
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Asian Fusion&quot;' />
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Bagels&quot;' />
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Bakeries&quot;' />
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Bangladeshi&quot;' />
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Barbeque&quot;' />
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Belgian&quot;' />
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Bistros&quot;' />
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Brazilian&quot;' />
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Breakfast &amp; Brunch&quot;' />
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Burgers&quot;' />
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Cambodian&quot;' />
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Cantonese&quot;' />
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Caribbean&quot;' />
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Cheesesteaks&quot;' />
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Chicken Wings&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.41914.754624965300].[none:STATE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;NV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.41914.754624965300].[none:CATEGORY_NAME:nk]</column>
            <column>[oracle.41914.754624965300].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[oracle.41914.754624965300].[sum:REVIEW_COUNT:qk]' />
              <color column='[oracle.41914.754624965300].[avg:STARS:qk]' />
              <text column='[oracle.41914.754624965300].[none:STATE:nk]' />
              <text column='[oracle.41914.754624965300].[none:CATEGORY_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41914.754624965300].[none:STATE:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Map By Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='BUSINESS_CATEGORY+ (C##CS347_JAB5948)' name='oracle.41914.754624965300' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41914.754624965300'>
            <column caption='Business Name' datatype='string' name='[BUSINESS_NAME]' role='dimension' type='nominal'>
            </column>
            <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUSINESS_NAME]' derivation='None' name='[none:BUSINESS_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41914.754624965300].[none:CATEGORY_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Hotels&quot;' />
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Nightlife&quot;' />
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Restaurants&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.41914.754624965300].[none:CATEGORY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41914.754624965300].[none:CATEGORY_NAME:nk]' />
              <lod column='[oracle.41914.754624965300].[none:BUSINESS_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41914.754624965300].[avg:LATITUDE:qk]</rows>
        <cols>[oracle.41914.754624965300].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map By Neighborhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='BUSINESS_CATEGORY+ (C##CS347_JAB5948)' name='oracle.41914.754624965300' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41914.754624965300'>
            <column caption='Business Name' datatype='string' name='[BUSINESS_NAME]' role='dimension' type='nominal'>
            </column>
            <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column caption='Neighborhood Name' datatype='string' name='[NEIGHBORHOOD_NAME]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUSINESS_NAME]' derivation='None' name='[none:BUSINESS_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEIGHBORHOOD_NAME]' derivation='None' name='[none:NEIGHBORHOOD_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41914.754624965300].[none:CATEGORY_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Hotels&quot;' />
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Nightlife&quot;' />
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Restaurants&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.41914.754624965300].[none:CATEGORY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41914.754624965300].[none:NEIGHBORHOOD_NAME:nk]' />
              <lod column='[oracle.41914.754624965300].[none:BUSINESS_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41914.754624965300].[avg:LATITUDE:qk]</rows>
        <cols>[oracle.41914.754624965300].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Other Categories By Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='BUSINESS_CATEGORY+ (C##CS347_JAB5948)' name='oracle.41914.754624965300' />
          </datasources>
          <datasource-dependencies datasource='oracle.41914.754624965300'>
            <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal'>
            </column>
            <column caption='Review Count' datatype='real' name='[REVIEW_COUNT]' role='measure' type='quantitative'>
            </column>
            <column caption='Stars' datatype='real' name='[STARS]' role='measure' type='quantitative'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[STARS]' derivation='Avg' name='[avg:STARS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[REVIEW_COUNT]' derivation='Sum' name='[sum:REVIEW_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41914.754624965300].[none:CATEGORY_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Adult&quot;' />
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Adult Entertainment&quot;' />
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Aquariums&quot;' />
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Arcades&quot;' />
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Bars&quot;' />
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Beauty &amp; Spas&quot;' />
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Dance Clubs&quot;' />
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Festivals&quot;' />
              <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Gyms&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.41914.754624965300].[none:STATE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CA&quot;' />
              <groupfilter from='&quot;FIF&quot;' function='range' level='[none:STATE:nk]' to='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;NC&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;NV&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;SCB&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;XGL&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.41914.754624965300].[none:CATEGORY_NAME:nk]</column>
            <column>[oracle.41914.754624965300].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[oracle.41914.754624965300].[sum:REVIEW_COUNT:qk]' />
              <color column='[oracle.41914.754624965300].[avg:STARS:qk]' />
              <text column='[oracle.41914.754624965300].[none:STATE:nk]' />
              <text column='[oracle.41914.754624965300].[none:CATEGORY_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41914.754624965300].[none:STATE:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='60250' id='1' name='Athletics By Type' show-title='true' w='69500' x='500' y='1125'>
        </zone>
        <zone h='14250' id='6' name='Athletics By Type' param='[oracle.41914.754624965300].[none:STATE:nk]' type='filter' values='relevant' w='6100' x='5100' y='7375'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
