<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='has_service Parameter' datatype='string' name='[has_service Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;no&quot;'>
        <calculation class='tableau' formula='&quot;no&quot;' />
        <members>
          <member value='&quot;no&quot;' />
          <member value='&quot;yes&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='REVIEW+ (DS_YELP)' inline='true' name='oracle.41959.511613599500' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='DS_YELP' server='128.83.138.158' service='PDBORCL' username='DS_yelp'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ATTRIBUTE_BUSINESS].[ATTRIBUTE_ID]'>
              </expression>
              <expression op='[ATTRIBUTE].[ATTRIBUTE_ID]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[BUSINESS].[BUSINESS_ID]'>
                </expression>
                <expression op='[ATTRIBUTE_BUSINESS].[BUSINESS_ID]'>
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[BUSINESS_CATEGORY].[CATEGORY_ID]'>
                  </expression>
                  <expression op='[CATEGORY].[CATEGORY_ID]'>
                  </expression>
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[BUSINESS].[BUSINESS_ID]'>
                    </expression>
                    <expression op='[BUSINESS_CATEGORY].[BUSINESS_ID]'>
                    </expression>
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[REVIEW].[YELPER_ID]'>
                      </expression>
                      <expression op='[YELPER].[YELPER_ID]'>
                      </expression>
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[REVIEW].[BUSINESS_ID]'>
                        </expression>
                        <expression op='[BUSINESS].[BUSINESS_ID]'>
                        </expression>
                      </expression>
                    </clause>
                    <relation name='REVIEW' table='[DS_YELP].[REVIEW]' type='table' />
                    <relation name='BUSINESS' table='[DS_YELP].[BUSINESS]' type='table' />
                  </relation>
                  <relation name='YELPER' table='[DS_YELP].[YELPER]' type='table' />
                </relation>
                <relation name='BUSINESS_CATEGORY' table='[DS_YELP].[BUSINESS_CATEGORY]' type='table' />
              </relation>
              <relation name='CATEGORY' table='[DS_YELP].[CATEGORY]' type='table' />
            </relation>
            <relation name='ATTRIBUTE_BUSINESS' table='[DS_YELP].[ATTRIBUTE_BUSINESS]' type='table' />
          </relation>
          <relation name='ATTRIBUTE' table='[DS_YELP].[ATTRIBUTE]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REVIEW_ID]</local-name>
            <parent-name>[REVIEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YELPER_ID]</local-name>
            <parent-name>[REVIEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STARS]</local-name>
            <parent-name>[REVIEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEXT]</local-name>
            <parent-name>[REVIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_DATE]</local-name>
            <parent-name>[REVIEW]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESS_ID]</local-name>
            <parent-name>[REVIEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESS_ID (BUSINESS)]</local-name>
            <parent-name>[BUSINESS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESS_ID_STR]</local-name>
            <parent-name>[BUSINESS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESS_NAME]</local-name>
            <parent-name>[BUSINESS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[BUSINESS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[BUSINESS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[BUSINESS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[BUSINESS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[BUSINESS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STARS (BUSINESS)]</local-name>
            <parent-name>[BUSINESS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_COUNT]</local-name>
            <parent-name>[BUSINESS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESS_OPEN]</local-name>
            <parent-name>[BUSINESS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YELPER_ID (YELPER)]</local-name>
            <parent-name>[YELPER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YELPER_ID_STR]</local-name>
            <parent-name>[YELPER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YELPER_NAME]</local-name>
            <parent-name>[YELPER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_COUNT (YELPER)]</local-name>
            <parent-name>[YELPER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_STARS]</local-name>
            <parent-name>[YELPER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YELPING_SINCE]</local-name>
            <parent-name>[YELPER]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FANS]</local-name>
            <parent-name>[YELPER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTHS_YELPING]</local-name>
            <parent-name>[YELPER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESS_ID (BUSINESS_CATEGORY)]</local-name>
            <parent-name>[BUSINESS_CATEGORY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_ID]</local-name>
            <parent-name>[BUSINESS_CATEGORY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_ID (CATEGORY)]</local-name>
            <parent-name>[CATEGORY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_NAME]</local-name>
            <parent-name>[CATEGORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATTRIBUTE_ID]</local-name>
            <parent-name>[ATTRIBUTE_BUSINESS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESS_ID (ATTRIBUTE_BUSINESS)]</local-name>
            <parent-name>[ATTRIBUTE_BUSINESS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATTRIBUTE_ID (ATTRIBUTE)]</local-name>
            <parent-name>[ATTRIBUTE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATTRIBUTE_NAME]</local-name>
            <parent-name>[ATTRIBUTE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATTRIBUTE_VALUE]</local-name>
            <parent-name>[ATTRIBUTE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Attribute Id (Attribute)' datatype='real' name='[ATTRIBUTE_ID (ATTRIBUTE)]' role='dimension' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Attribute Id' datatype='real' name='[ATTRIBUTE_ID]' role='dimension' type='quantitative'>
      </column>
      <column caption='Attribute Name' datatype='string' name='[ATTRIBUTE_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Attribute Value' datatype='string' name='[ATTRIBUTE_VALUE]' role='dimension' type='nominal'>
      </column>
      <column caption='Average Stars' datatype='real' name='[AVERAGE_STARS]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Business Id (Attribute Business)' datatype='real' name='[BUSINESS_ID (ATTRIBUTE_BUSINESS)]' role='dimension' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Business Id (Business)' datatype='real' name='[BUSINESS_ID (BUSINESS)]' role='dimension' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Business Id (Business Category)' datatype='real' name='[BUSINESS_ID (BUSINESS_CATEGORY)]' role='dimension' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Business Id' datatype='real' name='[BUSINESS_ID]' role='dimension' type='quantitative'>
      </column>
      <column caption='Business Id Str' datatype='string' name='[BUSINESS_ID_STR]' role='dimension' type='nominal'>
      </column>
      <column caption='Business Name' datatype='string' name='[BUSINESS_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Business Open' datatype='string' name='[BUSINESS_OPEN]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Category Id (Category)' datatype='real' name='[CATEGORY_ID (CATEGORY)]' role='dimension' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Category Id' datatype='real' name='[CATEGORY_ID]' role='dimension' type='quantitative'>
      </column>
      <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='has_service' datatype='string' name='[Calculation_2851116121919494]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([TEXT], &apos;service&apos; ) then&#10;&apos;yes&apos;&#10;else&#10;&apos;no&apos;&#10;end' scope-isolation='false' />
      </column>
      <column caption='attr_accept_credit' datatype='string' name='[Calculation_3011125183904899]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([ATTRIBUTE_NAME] == &apos;Accepts Credit Cards&apos; AND [ATTRIBUTE_VALUE] == &apos;1&apos;) then &apos;yes&apos; else &apos;no&apos; end' scope-isolation='false' />
      </column>
      <column caption='1star_business' datatype='string' name='[Calculation_3871123232930107]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([STARS (BUSINESS)] == 1) then &apos;yes&apos; else &apos;no&apos; end' scope-isolation='false' />
      </column>
      <column caption='5star_business' datatype='string' name='[Calculation_4351123232612480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([STARS (BUSINESS)] == 5) then &apos;yes&apos; else &apos;no&apos; end' scope-isolation='false' />
      </column>
      <column caption='business_over_3star' datatype='string' name='[Calculation_5391125144311338]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([STARS (BUSINESS)] &gt;= 3) then &apos;yes&apos; else &apos;no&apos; end' scope-isolation='false' />
      </column>
      <column caption='THREE_STAR' datatype='string' name='[Calculation_6591120173925068]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([TEXT], &quot;decent&quot;) or CONTAINS([TEXT], &quot;ok&quot;) or CONTAINS([TEXT], &quot;okay&quot;) or CONTAINS([TEXT], &quot;necessarily&quot;) or CONTAINS([TEXT], &quot;average&quot;) or CONTAINS([TEXT], &quot;overall&quot;) or CONTAINS([TEXT], &quot;lacking&quot; ) or CONTAINS([TEXT], &quot;fairly&quot; ) or CONTAINS([TEXT], &apos;3&apos;) or CONTAINS([TEXT], &apos;alright&apos;) or CONTAINS([TEXT], &apos;price&apos;)     &#10;then &apos;yes&apos; else &apos;no&apos; end' scope-isolation='false' />
      </column>
      <column caption='food_business' datatype='string' name='[Calculation_6611125181651215]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if([CATEGORY_NAME] == &apos;Food&apos;) then &apos;yes&apos; else &apos;no&apos; end' scope-isolation='false' />
      </column>
      <column caption='FIVE_STAR_REVIEW' datatype='string' name='[Calculation_7171120172547254]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([TEXT], &apos;amazing&apos;) or CONTAINS([TEXT], &apos;best&apos;) or CONTAINS([TEXT], &apos;awesome&apos;) or CONTAINS([TEXT], &apos;love&apos;) or CONTAINS([TEXT], &apos;excellent&apos;) or CONTAINS([TEXT], &apos;highly&apos;) or CONTAINS([TEXT], &apos;favorite&apos;) or CONTAINS([TEXT], &apos;wonderful&apos;) or CONTAINS([TEXT], &apos;super&apos;) or CONTAINS([TEXT], &apos;recommend&apos;)      &#10;then &apos;yes&apos; else &apos;no&apos; end' scope-isolation='false' />
      </column>
      <column caption='review_count_&gt;10' datatype='string' name='[Calculation_7351125144937789]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if([REVIEW_COUNT] &gt; 10) then &apos;yes&apos; else &apos;no&apos; end' scope-isolation='false' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_8611120183516248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([TEXT], &apos;bbb&apos;) or CONTAINS([TEXT], &apos;rude&apos;) or CONTAINS([TEXT], &apos;manager&apos;) or CONTAINS([TEXT], &apos;told&apos;) or CONTAINS([TEXT], &apos;worst&apos;) or CONTAINS([TEXT], &apos;unhelpful&apos;) or CONTAINS([TEXT], &apos;atrocious&apos;) or CONTAINS([TEXT], &apos;scam&apos;) or CONTAINS([TEXT], &apos;inedible&apos;) or CONTAINS([TEXT], &apos;inattentive&apos;) or CONTAINS([TEXT], &apos;inexcusable&apos;) or CONTAINS([TEXT], &apos;unethical&apos;)&#10;or CONTAINS([TEXT], &apos;unprofessional&apos;) or CONTAINS([TEXT], &apos;uninspired&apos;) or CONTAINS([TEXT], &apos;incompetance&apos;)&#10;or CONTAINS([TEXT], &apos;charged&apos;) or CONTAINS([TEXT], &apos;refused&apos;) or CONTAINS([TEXT], &apos;horrible&apos;) or CONTAINS([TEXT], &apos;lacked&apos;)&#10;or CONTAINS([TEXT], &apos;said&apos;) or CONTAINS([TEXT], &apos;burnt&apos;) or CONTAINS([TEXT], &apos;filthy&apos;) or CONTAINS([TEXT], &apos;a-ok&apos;)&#10;or CONTAINS([TEXT], &apos;disrespectful&apos;) or CONTAINS([TEXT], &apos;argumentative&apos;) or CONTAINS([TEXT], &apos;disappointing&apos;) or &#10;CONTAINS([TEXT], &apos;pathetic&apos;) or CONTAINS([TEXT], &apos;terrible&apos;) or CONTAINS([TEXT], &apos;acknowledgement&apos;) or CONTAINS([TEXT], &apos;criminals&apos;)&#10;or CONTAINS([TEXT], &apos;tasteless&apos;) or CONTAINS([TEXT], &apos;dishonest&apos;) or CONTAINS([TEXT], &apos;fraud&apos;) or CONTAINS([TEXT], &apos;cancel&apos;) or &#10;CONTAINS([TEXT], &apos;aweful&apos;) or CONTAINS([TEXT], &apos;unhelpful&apos;) or CONTAINS([TEXT], &apos;insulting&apos;) or CONTAINS([TEXT], &apos;uncaring&apos;)&#10;or CONTAINS([TEXT], &apos;refund&apos;) or CONTAINS([TEXT], &apos;apology&apos;) or CONTAINS([TEXT], &apos;ignored&apos;) or CONTAINS([TEXT], &apos;meh&apos;) or&#10;CONTAINS([TEXT], &apos;call&apos;)&#10;then &apos;yes&apos;&#10;else &apos;no&apos;&#10;end' scope-isolation='false' />
      </column>
      <column caption='AWEFUL' datatype='string' name='[Calculation_8931120185650850]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([TEXT], &apos;aweful&apos; ) then &apos;yes&apos; else &apos;no&apos; end' scope-isolation='false' />
      </column>
      <column caption='ONE_STAR_REVIEW' datatype='string' name='[Calculation_9771120172324078]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([TEXT], &apos;WORST&apos;) OR CONTAINS([TEXT], &apos;horrible&apos;) or CONTAINS([TEXT], &apos;poor&apos;) or CONTAINS([TEXT], &apos;rude&apos;) or CONTAINS([TEXT], &apos;gross&apos;)  or CONTAINS([TEXT], &apos;terrible&apos;) or CONTAINS([TEXT], &apos;filthy&apos;) or CONTAINS([TEXT], &apos;disgusting&apos;)    &#10;then&#10;&apos;yes&apos;&#10;else&#10;&apos;no&apos;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Fans' datatype='real' name='[FANS]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column caption='Months Yelping' datatype='real' name='[MONTHS_YELPING]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Review Count (Yelper)' datatype='real' name='[REVIEW_COUNT (YELPER)]' role='measure' type='quantitative'>
      </column>
      <column caption='Review Count' datatype='real' name='[REVIEW_COUNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Review Date' datatype='datetime' name='[REVIEW_DATE]' role='dimension' type='ordinal'>
      </column>
      <column caption='Review Id' datatype='real' name='[REVIEW_ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Stars (Business)' datatype='real' name='[STARS (BUSINESS)]' role='measure' type='quantitative'>
      </column>
      <column caption='Stars' datatype='real' name='[STARS]' role='measure' type='quantitative'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Text' datatype='string' name='[TEXT]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Yelper Id (Yelper)' datatype='real' name='[YELPER_ID (YELPER)]' role='dimension' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Yelper Id' datatype='real' name='[YELPER_ID]' role='dimension' type='quantitative'>
      </column>
      <column caption='Yelper Id Str' datatype='string' name='[YELPER_ID_STR]' role='dimension' type='nominal'>
      </column>
      <column caption='Yelper Name' datatype='string' name='[YELPER_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Yelping Since' datatype='datetime' name='[YELPING_SINCE]' role='dimension' type='ordinal'>
      </column>
      <column caption='attr_touristy' datatype='string' name='[attr_accept_credit (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([ATTRIBUTE_NAME] == &apos;Touristy&apos; AND [ATTRIBUTE_VALUE] == &apos;1&apos;) then &apos;yes&apos; else &apos;no&apos; end' scope-isolation='false' />
      </column>
      <column caption='has_decent' datatype='string' name='[has_service (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([TEXT], &apos;decent&apos; ) then&#10;&apos;yes&apos;&#10;else&#10;&apos;no&apos;&#10;end' scope-isolation='false' />
      </column>
      <column-instance column='[BUSINESS_OPEN]' derivation='None' name='[none:BUSINESS_OPEN:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2851116121919494]' derivation='None' name='[none:Calculation_2851116121919494:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3871123232930107]' derivation='None' name='[none:Calculation_3871123232930107:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4351123232612480]' derivation='None' name='[none:Calculation_4351123232612480:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5391125144311338]' derivation='None' name='[none:Calculation_5391125144311338:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6591120173925068]' derivation='None' name='[none:Calculation_6591120173925068:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_7171120172547254]' derivation='None' name='[none:Calculation_7171120172547254:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_8931120185650850]' derivation='None' name='[none:Calculation_8931120185650850:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_9771120172324078]' derivation='None' name='[none:Calculation_9771120172324078:nk]' pivot='key' type='nominal' />
      <column-instance column='[STARS]' derivation='None' name='[none:STARS:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (1star_business,Business Open)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_3871123232930107:nk]' />
          <groupfilter function='level-members' level='[none:BUSINESS_OPEN:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (5star_business,Business Open)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_4351123232612480:nk]' />
          <groupfilter function='level-members' level='[none:BUSINESS_OPEN:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (AWEFUL,Stars)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_8931120185650850:nk]' />
          <groupfilter function='level-members' level='[none:STARS:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (FIVE_STAR,Stars)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_7171120172547254:nk]' />
          <groupfilter function='level-members' level='[none:STARS:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (ONE_STAR,Stars)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_9771120172324078:nk]' />
          <groupfilter function='level-members' level='[none:STARS:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Stars,THREE_STAR)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:STARS:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_6591120173925068:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='STATE, CITY'>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='5 star'>
      <table>
        <view>
          <datasources>
            <datasource caption='REVIEW+ (DS_YELP)' name='oracle.41959.511613599500' />
          </datasources>
          <datasource-dependencies datasource='oracle.41959.511613599500'>
            <column caption='FIVE_STAR_REVIEW' datatype='string' name='[Calculation_7171120172547254]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([TEXT], &apos;amazing&apos;) or CONTAINS([TEXT], &apos;best&apos;) or CONTAINS([TEXT], &apos;awesome&apos;) or CONTAINS([TEXT], &apos;love&apos;) or CONTAINS([TEXT], &apos;excellent&apos;) or CONTAINS([TEXT], &apos;highly&apos;) or CONTAINS([TEXT], &apos;favorite&apos;) or CONTAINS([TEXT], &apos;wonderful&apos;) or CONTAINS([TEXT], &apos;super&apos;) or CONTAINS([TEXT], &apos;recommend&apos;)      &#10;then &apos;yes&apos; else &apos;no&apos; end' scope-isolation='false' />
            </column>
            <column caption='Stars' datatype='real' name='[STARS]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_7171120172547254]' derivation='Count' name='[cnt:Calculation_7171120172547254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7171120172547254]' derivation='None' name='[none:Calculation_7171120172547254:nk]' pivot='key' type='nominal' />
            <column-instance column='[STARS]' derivation='None' name='[none:STARS:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41959.511613599500].[Exclusions (FIVE_STAR,Stars)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_7171120172547254:nk]' />
                <groupfilter function='level-members' level='[none:STARS:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Calculation_7171120172547254:nk]' member='&quot;no&quot;' />
                  <groupfilter function='member' level='[none:Calculation_7171120172547254:nk]' member='&quot;yes&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:STARS:ok]' member='1.0' />
                  <groupfilter function='member' level='[none:STARS:ok]' member='2.0' />
                  <groupfilter function='member' level='[none:STARS:ok]' member='3.0' />
                  <groupfilter function='member' level='[none:STARS:ok]' member='4.0' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.41959.511613599500].[Exclusions (FIVE_STAR,Stars)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41959.511613599500].[none:Calculation_7171120172547254:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41959.511613599500].[cnt:Calculation_7171120172547254:qk]</rows>
        <cols>[oracle.41959.511613599500].[none:STARS:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='REVIEW+ (DS_YELP)' name='oracle.41959.511613599500' />
          </datasources>
          <datasource-dependencies datasource='oracle.41959.511613599500'>
            <column caption='has_service' datatype='string' name='[Calculation_2851116121919494]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([TEXT], &apos;service&apos; ) then&#10;&apos;yes&apos;&#10;else&#10;&apos;no&apos;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Stars' datatype='real' name='[STARS]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_2851116121919494]' derivation='Count' name='[cnt:Calculation_2851116121919494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2851116121919494]' derivation='None' name='[none:Calculation_2851116121919494:nk]' pivot='key' type='nominal' />
            <column-instance column='[STARS]' derivation='None' name='[none:STARS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2851116121919494]' derivation='Count' name='[pcdf:cnt:Calculation_2851116121919494:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[oracle.41959.511613599500].[none:Calculation_2851116121919494:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[oracle.41959.511613599500].[cnt:Calculation_2851116121919494:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[oracle.41959.511613599500].[none:Calculation_2851116121919494:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[oracle.41959.511613599500].[pcdf:cnt:Calculation_2851116121919494:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[oracle.41959.511613599500].[none:Calculation_2851116121919494:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.41959.511613599500].[cnt:Calculation_2851116121919494:qk] + [oracle.41959.511613599500].[pcdf:cnt:Calculation_2851116121919494:qk:3])</rows>
        <cols>[oracle.41959.511613599500].[none:STARS:ok]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='REVIEW+ (DS_YELP)' name='oracle.41959.511613599500' />
          </datasources>
          <datasource-dependencies datasource='oracle.41959.511613599500'>
            <column caption='Business Open' datatype='string' name='[BUSINESS_OPEN]' role='dimension' type='nominal'>
            </column>
            <column caption='Review Count' datatype='real' name='[REVIEW_COUNT]' role='measure' type='quantitative'>
            </column>
            <column caption='Stars (Business)' datatype='real' name='[STARS (BUSINESS)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[BUSINESS_OPEN]' derivation='None' name='[none:BUSINESS_OPEN:nk]' pivot='key' type='nominal' />
            <column-instance column='[REVIEW_COUNT]' derivation='None' name='[none:REVIEW_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STARS (BUSINESS)]' derivation='None' name='[none:STARS (BUSINESS):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[oracle.41959.511613599500].[none:STARS (BUSINESS):ok]' />
              <size column='[oracle.41959.511613599500].[none:REVIEW_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41959.511613599500].[none:BUSINESS_OPEN:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='REVIEW+ (DS_YELP)' name='oracle.41959.511613599500' />
          </datasources>
          <datasource-dependencies datasource='oracle.41959.511613599500'>
            <column aggregation='Sum' caption='Business Id (Business)' datatype='real' name='[BUSINESS_ID (BUSINESS)]' role='dimension' type='quantitative'>
            </column>
            <column caption='Review Count' datatype='real' name='[REVIEW_COUNT]' role='measure' type='quantitative'>
            </column>
            <column caption='Stars (Business)' datatype='real' name='[STARS (BUSINESS)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[BUSINESS_ID (BUSINESS)]' derivation='Count' name='[cnt:BUSINESS_ID (BUSINESS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[STARS (BUSINESS)]' derivation='None' name='[none:STARS (BUSINESS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[REVIEW_COUNT]' derivation='Sum' name='[sum:REVIEW_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41959.511613599500].[sum:REVIEW_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41959.511613599500].[cnt:BUSINESS_ID (BUSINESS):qk]</rows>
        <cols>[oracle.41959.511613599500].[none:STARS (BUSINESS):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='REVIEW+ (DS_YELP)' name='oracle.41959.511613599500' />
          </datasources>
          <datasource-dependencies datasource='oracle.41959.511613599500'>
            <column caption='attr_accept_credit' datatype='string' name='[Calculation_3011125183904899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([ATTRIBUTE_NAME] == &apos;Accepts Credit Cards&apos; AND [ATTRIBUTE_VALUE] == &apos;1&apos;) then &apos;yes&apos; else &apos;no&apos; end' scope-isolation='false' />
            </column>
            <column caption='food_business' datatype='string' name='[Calculation_6611125181651215]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([CATEGORY_NAME] == &apos;Food&apos;) then &apos;yes&apos; else &apos;no&apos; end' scope-isolation='false' />
            </column>
            <column caption='Stars (Business)' datatype='real' name='[STARS (BUSINESS)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_3011125183904899]' derivation='None' name='[none:Calculation_3011125183904899:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6611125181651215]' derivation='None' name='[none:Calculation_6611125181651215:nk]' pivot='key' type='nominal' />
            <column-instance column='[STARS (BUSINESS)]' derivation='None' name='[none:STARS (BUSINESS):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41959.511613599500].[none:Calculation_6611125181651215:nk]'>
            <groupfilter function='member' level='[none:Calculation_6611125181651215:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.41959.511613599500].[none:Calculation_6611125181651215:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[oracle.41959.511613599500].[none:Calculation_3011125183904899:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols>[oracle.41959.511613599500].[none:STARS (BUSINESS):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='REVIEW+ (DS_YELP)' name='oracle.41959.511613599500' />
          </datasources>
          <datasource-dependencies datasource='oracle.41959.511613599500'>
            <column caption='THREE_STAR' datatype='string' name='[Calculation_6591120173925068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([TEXT], &quot;decent&quot;) or CONTAINS([TEXT], &quot;ok&quot;) or CONTAINS([TEXT], &quot;okay&quot;) or CONTAINS([TEXT], &quot;necessarily&quot;) or CONTAINS([TEXT], &quot;average&quot;) or CONTAINS([TEXT], &quot;overall&quot;) or CONTAINS([TEXT], &quot;lacking&quot; ) or CONTAINS([TEXT], &quot;fairly&quot; ) or CONTAINS([TEXT], &apos;3&apos;) or CONTAINS([TEXT], &apos;alright&apos;) or CONTAINS([TEXT], &apos;price&apos;)     &#10;then &apos;yes&apos; else &apos;no&apos; end' scope-isolation='false' />
            </column>
            <column caption='FIVE_STAR_REVIEW' datatype='string' name='[Calculation_7171120172547254]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([TEXT], &apos;amazing&apos;) or CONTAINS([TEXT], &apos;best&apos;) or CONTAINS([TEXT], &apos;awesome&apos;) or CONTAINS([TEXT], &apos;love&apos;) or CONTAINS([TEXT], &apos;excellent&apos;) or CONTAINS([TEXT], &apos;highly&apos;) or CONTAINS([TEXT], &apos;favorite&apos;) or CONTAINS([TEXT], &apos;wonderful&apos;) or CONTAINS([TEXT], &apos;super&apos;) or CONTAINS([TEXT], &apos;recommend&apos;)      &#10;then &apos;yes&apos; else &apos;no&apos; end' scope-isolation='false' />
            </column>
            <column caption='ONE_STAR_REVIEW' datatype='string' name='[Calculation_9771120172324078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([TEXT], &apos;WORST&apos;) OR CONTAINS([TEXT], &apos;horrible&apos;) or CONTAINS([TEXT], &apos;poor&apos;) or CONTAINS([TEXT], &apos;rude&apos;) or CONTAINS([TEXT], &apos;gross&apos;)  or CONTAINS([TEXT], &apos;terrible&apos;) or CONTAINS([TEXT], &apos;filthy&apos;) or CONTAINS([TEXT], &apos;disgusting&apos;)    &#10;then&#10;&apos;yes&apos;&#10;else&#10;&apos;no&apos;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Stars' datatype='real' name='[STARS]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_6591120173925068]' derivation='Count' name='[cnt:Calculation_6591120173925068:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7171120172547254]' derivation='Count' name='[cnt:Calculation_7171120172547254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9771120172324078]' derivation='Count' name='[cnt:Calculation_9771120172324078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6591120173925068]' derivation='None' name='[none:Calculation_6591120173925068:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7171120172547254]' derivation='None' name='[none:Calculation_7171120172547254:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9771120172324078]' derivation='None' name='[none:Calculation_9771120172324078:nk]' pivot='key' type='nominal' />
            <column-instance column='[STARS]' derivation='None' name='[none:STARS:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[oracle.41959.511613599500].[cnt:Calculation_9771120172324078:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41959.511613599500].[none:Calculation_9771120172324078:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[oracle.41959.511613599500].[cnt:Calculation_7171120172547254:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41959.511613599500].[none:Calculation_7171120172547254:nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[oracle.41959.511613599500].[cnt:Calculation_6591120173925068:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41959.511613599500].[none:Calculation_6591120173925068:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.41959.511613599500].[cnt:Calculation_6591120173925068:qk] + ([oracle.41959.511613599500].[cnt:Calculation_9771120172324078:qk] + [oracle.41959.511613599500].[cnt:Calculation_7171120172547254:qk]))</rows>
        <cols>[oracle.41959.511613599500].[none:STARS:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='REVIEW+ (DS_YELP)' name='oracle.41959.511613599500' />
          </datasources>
          <datasource-dependencies datasource='oracle.41959.511613599500'>
            <column caption='ONE_STAR_REVIEW' datatype='string' name='[Calculation_9771120172324078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([TEXT], &apos;WORST&apos;) OR CONTAINS([TEXT], &apos;horrible&apos;) or CONTAINS([TEXT], &apos;poor&apos;) or CONTAINS([TEXT], &apos;rude&apos;) or CONTAINS([TEXT], &apos;gross&apos;)  or CONTAINS([TEXT], &apos;terrible&apos;) or CONTAINS([TEXT], &apos;filthy&apos;) or CONTAINS([TEXT], &apos;disgusting&apos;)    &#10;then&#10;&apos;yes&apos;&#10;else&#10;&apos;no&apos;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Stars' datatype='real' name='[STARS]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_9771120172324078]' derivation='Count' name='[cnt:Calculation_9771120172324078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9771120172324078]' derivation='None' name='[none:Calculation_9771120172324078:nk]' pivot='key' type='nominal' />
            <column-instance column='[STARS]' derivation='None' name='[none:STARS:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41959.511613599500].[Exclusions (ONE_STAR,Stars)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_9771120172324078:nk]' />
                <groupfilter function='level-members' level='[none:STARS:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Calculation_9771120172324078:nk]' member='&quot;no&quot;' />
                  <groupfilter function='member' level='[none:Calculation_9771120172324078:nk]' member='&quot;yes&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:STARS:ok]' member='2.0' />
                  <groupfilter function='member' level='[none:STARS:ok]' member='3.0' />
                  <groupfilter function='member' level='[none:STARS:ok]' member='4.0' />
                  <groupfilter function='member' level='[none:STARS:ok]' member='5.0' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.41959.511613599500].[Exclusions (ONE_STAR,Stars)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41959.511613599500].[none:Calculation_9771120172324078:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41959.511613599500].[cnt:Calculation_9771120172324078:qk]</rows>
        <cols>[oracle.41959.511613599500].[none:STARS:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='REVIEW+ (DS_YELP)' name='oracle.41959.511613599500' />
          </datasources>
          <datasource-dependencies datasource='oracle.41959.511613599500'>
            <column caption='Calculation1' datatype='string' name='[Calculation_8611120183516248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([TEXT], &apos;bbb&apos;) or CONTAINS([TEXT], &apos;rude&apos;) or CONTAINS([TEXT], &apos;manager&apos;) or CONTAINS([TEXT], &apos;told&apos;) or CONTAINS([TEXT], &apos;worst&apos;) or CONTAINS([TEXT], &apos;unhelpful&apos;) or CONTAINS([TEXT], &apos;atrocious&apos;) or CONTAINS([TEXT], &apos;scam&apos;) or CONTAINS([TEXT], &apos;inedible&apos;) or CONTAINS([TEXT], &apos;inattentive&apos;) or CONTAINS([TEXT], &apos;inexcusable&apos;) or CONTAINS([TEXT], &apos;unethical&apos;)&#10;or CONTAINS([TEXT], &apos;unprofessional&apos;) or CONTAINS([TEXT], &apos;uninspired&apos;) or CONTAINS([TEXT], &apos;incompetance&apos;)&#10;or CONTAINS([TEXT], &apos;charged&apos;) or CONTAINS([TEXT], &apos;refused&apos;) or CONTAINS([TEXT], &apos;horrible&apos;) or CONTAINS([TEXT], &apos;lacked&apos;)&#10;or CONTAINS([TEXT], &apos;said&apos;) or CONTAINS([TEXT], &apos;burnt&apos;) or CONTAINS([TEXT], &apos;filthy&apos;) or CONTAINS([TEXT], &apos;a-ok&apos;)&#10;or CONTAINS([TEXT], &apos;disrespectful&apos;) or CONTAINS([TEXT], &apos;argumentative&apos;) or CONTAINS([TEXT], &apos;disappointing&apos;) or &#10;CONTAINS([TEXT], &apos;pathetic&apos;) or CONTAINS([TEXT], &apos;terrible&apos;) or CONTAINS([TEXT], &apos;acknowledgement&apos;) or CONTAINS([TEXT], &apos;criminals&apos;)&#10;or CONTAINS([TEXT], &apos;tasteless&apos;) or CONTAINS([TEXT], &apos;dishonest&apos;) or CONTAINS([TEXT], &apos;fraud&apos;) or CONTAINS([TEXT], &apos;cancel&apos;) or &#10;CONTAINS([TEXT], &apos;aweful&apos;) or CONTAINS([TEXT], &apos;unhelpful&apos;) or CONTAINS([TEXT], &apos;insulting&apos;) or CONTAINS([TEXT], &apos;uncaring&apos;)&#10;or CONTAINS([TEXT], &apos;refund&apos;) or CONTAINS([TEXT], &apos;apology&apos;) or CONTAINS([TEXT], &apos;ignored&apos;) or CONTAINS([TEXT], &apos;meh&apos;) or&#10;CONTAINS([TEXT], &apos;call&apos;)&#10;then &apos;yes&apos;&#10;else &apos;no&apos;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Stars' datatype='real' name='[STARS]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_8611120183516248]' derivation='Count' name='[cnt:Calculation_8611120183516248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8611120183516248]' derivation='None' name='[none:Calculation_8611120183516248:nk]' pivot='key' type='nominal' />
            <column-instance column='[STARS]' derivation='None' name='[none:STARS:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41959.511613599500].[none:Calculation_8611120183516248:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41959.511613599500].[cnt:Calculation_8611120183516248:qk]</rows>
        <cols>[oracle.41959.511613599500].[none:STARS:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='REVIEW+ (DS_YELP)' name='oracle.41959.511613599500' />
          </datasources>
          <datasource-dependencies datasource='oracle.41959.511613599500'>
            <column caption='AWEFUL' datatype='string' name='[Calculation_8931120185650850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([TEXT], &apos;aweful&apos; ) then &apos;yes&apos; else &apos;no&apos; end' scope-isolation='false' />
            </column>
            <column caption='Stars' datatype='real' name='[STARS]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_8931120185650850]' derivation='Count' name='[cnt:Calculation_8931120185650850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8931120185650850]' derivation='None' name='[none:Calculation_8931120185650850:nk]' pivot='key' type='nominal' />
            <column-instance column='[STARS]' derivation='None' name='[none:STARS:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41959.511613599500].[Exclusions (AWEFUL,Stars)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_8931120185650850:nk]' />
                <groupfilter function='level-members' level='[none:STARS:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_8931120185650850:nk]' member='&quot;no&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:STARS:ok]' member='1.0' />
                  <groupfilter function='member' level='[none:STARS:ok]' member='2.0' />
                  <groupfilter function='member' level='[none:STARS:ok]' member='3.0' />
                  <groupfilter function='member' level='[none:STARS:ok]' member='4.0' />
                  <groupfilter function='member' level='[none:STARS:ok]' member='5.0' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.41959.511613599500].[Exclusions (AWEFUL,Stars)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41959.511613599500].[none:Calculation_8931120185650850:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41959.511613599500].[cnt:Calculation_8931120185650850:qk]</rows>
        <cols>[oracle.41959.511613599500].[none:STARS:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='REVIEW+ (DS_YELP)' name='oracle.41959.511613599500' />
          </datasources>
          <datasource-dependencies datasource='oracle.41959.511613599500'>
            <column caption='Business Open' datatype='string' name='[BUSINESS_OPEN]' role='dimension' type='nominal'>
            </column>
            <column caption='Review Count' datatype='real' name='[REVIEW_COUNT]' role='measure' type='quantitative'>
            </column>
            <column caption='Stars (Business)' datatype='real' name='[STARS (BUSINESS)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[BUSINESS_OPEN]' derivation='None' name='[none:BUSINESS_OPEN:nk]' pivot='key' type='nominal' />
            <column-instance column='[REVIEW_COUNT]' derivation='None' name='[none:REVIEW_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STARS (BUSINESS)]' derivation='None' name='[none:STARS (BUSINESS):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[oracle.41959.511613599500].[none:BUSINESS_OPEN:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41959.511613599500].[none:REVIEW_COUNT:qk]</rows>
        <cols>[oracle.41959.511613599500].[none:STARS (BUSINESS):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
