<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Elite Year Parameter' datatype='string' name='[Elite Year Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
        <calculation class='tableau' formula='&quot;2014&quot;' />
        <members>
          <member value='&quot;2005&quot;' />
          <member value='&quot;2006&quot;' />
          <member value='&quot;2007&quot;' />
          <member value='&quot;2008&quot;' />
          <member value='&quot;2009&quot;' />
          <member value='&quot;2010&quot;' />
          <member value='&quot;2011&quot;' />
          <member value='&quot;2012&quot;' />
          <member value='&quot;2013&quot;' />
          <member value='&quot;2014&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='YELPER+ (C##CS347_JAB5948)' inline='true' name='oracle.41918.941549953700' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_JAB5948' server='128.83.138.158' service='orcl' username='C##cs347_jab5948'>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ELITE_YEAR_YELPER].[ELITE_YEAR_ID]'>
              </expression>
              <expression op='[ELITE_YEAR].[ELITE_YEAR_ID]'>
              </expression>
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[YELPER].[YELPER_ID]'>
                </expression>
                <expression op='[ELITE_YEAR_YELPER].[YELPER_ID]'>
                </expression>
              </expression>
            </clause>
            <relation name='YELPER' table='[C##CS347_JAB5948].[YELPER]' type='table' />
            <relation name='ELITE_YEAR_YELPER' table='[C##CS347_JAB5948].[ELITE_YEAR_YELPER]' type='table' />
          </relation>
          <relation name='ELITE_YEAR' table='[C##CS347_JAB5948].[ELITE_YEAR]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YELPER_ID]</local-name>
            <parent-name>[YELPER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YELPER_ID_STR]</local-name>
            <parent-name>[YELPER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YELPER_NAME]</local-name>
            <parent-name>[YELPER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_COUNT]</local-name>
            <parent-name>[YELPER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_STARS]</local-name>
            <parent-name>[YELPER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YELPING_SINCE]</local-name>
            <parent-name>[YELPER]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FANS]</local-name>
            <parent-name>[YELPER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELITE_YEAR_ID]</local-name>
            <parent-name>[ELITE_YEAR_YELPER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YELPER_ID (ELITE_YEAR_YELPER)]</local-name>
            <parent-name>[ELITE_YEAR_YELPER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELITE_YEAR_ID (ELITE_YEAR)]</local-name>
            <parent-name>[ELITE_YEAR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELITE_YEAR]</local-name>
            <parent-name>[ELITE_YEAR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Stars' datatype='real' name='[AVERAGE_STARS]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Average Stars (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[AVERAGE_STARS]' peg='0' size='0.5' />
      </column>
      <column caption='Elite' datatype='string' name='[Calculation_8991006224407329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If ([Parameters].[Elite Year Parameter] = [ELITE_YEAR]) Then&#10;    &quot;yes&quot;&#10;Else&#10;    &quot;no&quot;&#10;End' scope-isolation='false' />
      </column>
      <column caption='Elite Year' datatype='string' name='[ELITE_YEAR]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Elite Year Id (Elite Year)' datatype='real' name='[ELITE_YEAR_ID (ELITE_YEAR)]' role='dimension' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Elite Year Id' datatype='real' name='[ELITE_YEAR_ID]' role='dimension' type='quantitative'>
      </column>
      <column caption='Fans' datatype='real' name='[FANS]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Review Count' datatype='real' name='[REVIEW_COUNT]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Review Count (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[REVIEW_COUNT]' peg='0' size='25' />
      </column>
      <column aggregation='Sum' caption='Yelper Id (Elite Year Yelper)' datatype='real' name='[YELPER_ID (ELITE_YEAR_YELPER)]' role='dimension' type='quantitative'>
      </column>
      <column caption='Yelper Id' datatype='real' name='[YELPER_ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Yelper Id Str' datatype='string' name='[YELPER_ID_STR]' role='dimension' type='nominal'>
      </column>
      <column caption='Yelper Name' datatype='string' name='[YELPER_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Yelping Since' datatype='datetime' name='[YELPING_SINCE]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[Calculation_8991006224407329]' derivation='None' name='[none:Calculation_8991006224407329:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Elite,Review Count (bin))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_8991006224407329:nk]' />
          <groupfilter function='level-members' level='[Review Count (bin)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.482505' measure-ordering='alphabetic' measure-percentage='0.322284' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Elite Year Parameter' datatype='string' name='[Elite Year Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;2014&quot;'>
          <calculation class='tableau' formula='&quot;2014&quot;' />
          <members>
            <member value='&quot;2005&quot;' />
            <member value='&quot;2006&quot;' />
            <member value='&quot;2007&quot;' />
            <member value='&quot;2008&quot;' />
            <member value='&quot;2009&quot;' />
            <member value='&quot;2010&quot;' />
            <member value='&quot;2011&quot;' />
            <member value='&quot;2012&quot;' />
            <member value='&quot;2013&quot;' />
            <member value='&quot;2014&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Elite Users By Year Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='YELPER+ (C##CS347_JAB5948)' name='oracle.41918.941549953700' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='oracle.41918.941549953700'>
            <column caption='Elite' datatype='string' name='[Calculation_8991006224407329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ([Parameters].[Elite Year Parameter] = [ELITE_YEAR]) Then&#10;    &quot;yes&quot;&#10;Else&#10;    &quot;no&quot;&#10;End' scope-isolation='false' />
            </column>
            <column caption='Yelper Id' datatype='real' name='[YELPER_ID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Yelping Since' datatype='datetime' name='[YELPING_SINCE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[YELPER_ID]' derivation='CountD' name='[ctd:YELPER_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8991006224407329]' derivation='None' name='[none:Calculation_8991006224407329:nk]' pivot='key' type='nominal' />
            <column-instance column='[YELPER_ID]' derivation='CountD' name='[pcdf:ctd:YELPER_ID:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[YELPING_SINCE]' derivation='Year' name='[yr:YELPING_SINCE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.41918.941549953700].[pcdf:ctd:YELPER_ID:qk]' />
              <text column='[oracle.41918.941549953700].[ctd:YELPER_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41918.941549953700].[yr:YELPING_SINCE:ok]</rows>
        <cols total='true'>[oracle.41918.941549953700].[none:Calculation_8991006224407329:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Elite Users Review Counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='YELPER+ (C##CS347_JAB5948)' name='oracle.41918.941549953700' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='oracle.41918.941549953700'>
            <column caption='Elite' datatype='string' name='[Calculation_8991006224407329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ([Parameters].[Elite Year Parameter] = [ELITE_YEAR]) Then&#10;    &quot;yes&quot;&#10;Else&#10;    &quot;no&quot;&#10;End' scope-isolation='false' />
            </column>
            <column caption='Review Count' datatype='real' name='[REVIEW_COUNT]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Review Count (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[REVIEW_COUNT]' peg='0' size='25' />
            </column>
            <column caption='Yelper Id' datatype='real' name='[YELPER_ID]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[REVIEW_COUNT]' derivation='Count' name='[cnt:REVIEW_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8991006224407329]' derivation='None' name='[none:Calculation_8991006224407329:nk]' pivot='key' type='nominal' />
            <column-instance column='[YELPER_ID]' derivation='Count' name='[pcto:cnt:YELPER_ID:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41918.941549953700].[Exclusions (Elite,Review Count (bin))]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_8991006224407329:nk]' />
                <groupfilter function='level-members' level='[Review Count (bin)]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Review Count (bin)]' member='0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_8991006224407329:nk]' member='&quot;no&quot;' />
                    <groupfilter function='member' level='[none:Calculation_8991006224407329:nk]' member='&quot;yes&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_8991006224407329:nk]' />
                  <hierarchy name='[Review Count (bin)]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.41918.941549953700].[Review Count (bin)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Review Count (bin)]' member='0' />
              <groupfilter function='member' level='[Review Count (bin)]' member='1' />
              <groupfilter function='member' level='[Review Count (bin)]' member='2' />
              <groupfilter function='member' level='[Review Count (bin)]' member='3' />
              <groupfilter function='member' level='[Review Count (bin)]' member='4' />
              <groupfilter function='member' level='[Review Count (bin)]' member='5' />
              <groupfilter function='member' level='[Review Count (bin)]' member='6' />
              <groupfilter function='member' level='[Review Count (bin)]' member='7' />
              <groupfilter function='member' level='[Review Count (bin)]' member='8' />
              <groupfilter function='member' level='[Review Count (bin)]' member='9' />
              <groupfilter function='member' level='[Review Count (bin)]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.41918.941549953700].[Review Count (bin)]</column>
            <column>[oracle.41918.941549953700].[Exclusions (Elite,Review Count (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41918.941549953700].[none:Calculation_8991006224407329:nk]' />
              <text column='[oracle.41918.941549953700].[pcto:cnt:YELPER_ID:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41918.941549953700].[cnt:REVIEW_COUNT:qk]</rows>
        <cols>[oracle.41918.941549953700].[Review Count (bin)]</cols>
      </table>
    </worksheet>
    <worksheet name='Elite Users Stars'>
      <table>
        <view>
          <datasources>
            <datasource caption='YELPER+ (C##CS347_JAB5948)' name='oracle.41918.941549953700' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='oracle.41918.941549953700'>
            <column caption='Average Stars' datatype='real' name='[AVERAGE_STARS]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Average Stars (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[AVERAGE_STARS]' peg='0' size='0.5' />
            </column>
            <column caption='Elite' datatype='string' name='[Calculation_8991006224407329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ([Parameters].[Elite Year Parameter] = [ELITE_YEAR]) Then&#10;    &quot;yes&quot;&#10;Else&#10;    &quot;no&quot;&#10;End' scope-isolation='false' />
            </column>
            <column-instance column='[AVERAGE_STARS]' derivation='Count' name='[cnt:AVERAGE_STARS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8991006224407329]' derivation='None' name='[none:Calculation_8991006224407329:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41918.941549953700].[none:Calculation_8991006224407329:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41918.941549953700].[cnt:AVERAGE_STARS:qk]</rows>
        <cols>[oracle.41918.941549953700].[Average Stars (bin)]</cols>
      </table>
    </worksheet>
    <worksheet name='Elite Users Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='YELPER+ (C##CS347_JAB5948)' name='oracle.41918.941549953700' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='oracle.41918.941549953700'>
            <column caption='Average Stars' datatype='real' name='[AVERAGE_STARS]' role='measure' type='quantitative'>
            </column>
            <column caption='Elite' datatype='string' name='[Calculation_8991006224407329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ([Parameters].[Elite Year Parameter] = [ELITE_YEAR]) Then&#10;    &quot;yes&quot;&#10;Else&#10;    &quot;no&quot;&#10;End' scope-isolation='false' />
            </column>
            <column caption='Fans' datatype='real' name='[FANS]' role='measure' type='quantitative'>
            </column>
            <column caption='Review Count' datatype='real' name='[REVIEW_COUNT]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[AVERAGE_STARS]' derivation='None' name='[none:AVERAGE_STARS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8991006224407329]' derivation='None' name='[none:Calculation_8991006224407329:nk]' pivot='key' type='nominal' />
            <column-instance column='[FANS]' derivation='None' name='[none:FANS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REVIEW_COUNT]' derivation='None' name='[none:REVIEW_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.41918.941549953700].[none:REVIEW_COUNT:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>4000.0</max>
          </filter>
          <slices>
            <column>[oracle.41918.941549953700].[none:REVIEW_COUNT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.41918.941549953700].[none:Calculation_8991006224407329:nk]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[oracle.41918.941549953700].[none:FANS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.41918.941549953700].[none:Calculation_8991006224407329:nk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[oracle.41918.941549953700].[none:REVIEW_COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.41918.941549953700].[none:Calculation_8991006224407329:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.41918.941549953700].[none:Calculation_8991006224407329:nk] * [oracle.41918.941549953700].[none:AVERAGE_STARS:qk])</rows>
        <cols>([oracle.41918.941549953700].[none:FANS:qk] + [oracle.41918.941549953700].[none:REVIEW_COUNT:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Elite Users Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='YELPER+ (C##CS347_JAB5948)' name='oracle.41918.941549953700' />
          </datasources>
          <datasource-dependencies datasource='oracle.41918.941549953700'>
            <column caption='Elite Year' datatype='string' name='[ELITE_YEAR]' role='dimension' type='nominal'>
            </column>
            <column caption='Yelper Id' datatype='real' name='[YELPER_ID]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[YELPER_ID]' derivation='Count' name='[cnt:YELPER_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ELITE_YEAR]' derivation='None' name='[none:ELITE_YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[YELPER_ID]' derivation='Count' name='[pcto:cnt:YELPER_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41918.941549953700].[none:ELITE_YEAR:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ELITE_YEAR:nk]' />
              <groupfilter function='member' level='[none:ELITE_YEAR:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.41918.941549953700].[none:ELITE_YEAR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.41918.941549953700].[pcto:cnt:YELPER_ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Elite:&#9;</run>
                <run bold='true'>&lt;[oracle.41918.941549953700].[none:Calculation_8991006224407329:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Count of Yelper Id:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[oracle.41918.941549953700].[none:ELITE_YEAR:nk]</rows>
        <cols>[oracle.41918.941549953700].[cnt:YELPER_ID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
