<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <datasources>
    <datasource caption='ATTRIBUTE+ (DS_YELP)' inline='true' name='oracle.41968.731108993100' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='DS_YELP' server='128.83.138.158' service='PDBORCL' username='DS_Yelp'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[BUSINESS_CATEGORY].[CATEGORY_ID]'>
              </expression>
              <expression op='[CATEGORY].[CATEGORY_ID]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[BUSINESS].[BUSINESS_ID]'>
                </expression>
                <expression op='[BUSINESS_CATEGORY].[BUSINESS_ID]'>
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[ATTRIBUTE_BUSINESS].[BUSINESS_ID]'>
                  </expression>
                  <expression op='[BUSINESS].[BUSINESS_ID]'>
                  </expression>
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[ATTRIBUTE].[ATTRIBUTE_ID]'>
                    </expression>
                    <expression op='[ATTRIBUTE_BUSINESS].[ATTRIBUTE_ID]'>
                    </expression>
                  </expression>
                </clause>
                <relation name='ATTRIBUTE' table='[DS_YELP].[ATTRIBUTE]' type='table' />
                <relation name='ATTRIBUTE_BUSINESS' table='[DS_YELP].[ATTRIBUTE_BUSINESS]' type='table' />
              </relation>
              <relation name='BUSINESS' table='[DS_YELP].[BUSINESS]' type='table' />
            </relation>
            <relation name='BUSINESS_CATEGORY' table='[DS_YELP].[BUSINESS_CATEGORY]' type='table' />
          </relation>
          <relation name='CATEGORY' table='[DS_YELP].[CATEGORY]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ATTRIBUTE_ID]</local-name>
            <parent-name>[ATTRIBUTE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATTRIBUTE_NAME]</local-name>
            <parent-name>[ATTRIBUTE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATTRIBUTE_VALUE]</local-name>
            <parent-name>[ATTRIBUTE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATTRIBUTE_ID (ATTRIBUTE_BUSINESS)]</local-name>
            <parent-name>[ATTRIBUTE_BUSINESS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESS_ID]</local-name>
            <parent-name>[ATTRIBUTE_BUSINESS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESS_ID (BUSINESS)]</local-name>
            <parent-name>[BUSINESS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESS_ID_STR]</local-name>
            <parent-name>[BUSINESS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESS_NAME]</local-name>
            <parent-name>[BUSINESS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[BUSINESS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[BUSINESS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[BUSINESS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[BUSINESS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[BUSINESS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STARS]</local-name>
            <parent-name>[BUSINESS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_COUNT]</local-name>
            <parent-name>[BUSINESS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESS_OPEN]</local-name>
            <parent-name>[BUSINESS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESS_ID (BUSINESS_CATEGORY)]</local-name>
            <parent-name>[BUSINESS_CATEGORY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_ID]</local-name>
            <parent-name>[BUSINESS_CATEGORY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_ID (CATEGORY)]</local-name>
            <parent-name>[CATEGORY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_NAME]</local-name>
            <parent-name>[CATEGORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Attribute Id (Attribute Business)' datatype='real' name='[ATTRIBUTE_ID (ATTRIBUTE_BUSINESS)]' role='dimension' type='quantitative'>
      </column>
      <column caption='Attribute Id' datatype='real' name='[ATTRIBUTE_ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Attribute Name' datatype='string' name='[ATTRIBUTE_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Attribute Value' datatype='string' name='[ATTRIBUTE_VALUE]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Business Id (Business)' datatype='real' name='[BUSINESS_ID (BUSINESS)]' role='dimension' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Business Id (Business Category)' datatype='real' name='[BUSINESS_ID (BUSINESS_CATEGORY)]' role='dimension' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Business Id' datatype='real' name='[BUSINESS_ID]' role='dimension' type='quantitative'>
      </column>
      <column caption='Business Id Str' datatype='string' name='[BUSINESS_ID_STR]' role='dimension' type='nominal'>
      </column>
      <column caption='Business Name' datatype='string' name='[BUSINESS_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Business Open' datatype='string' name='[BUSINESS_OPEN]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Category Id (Category)' datatype='real' name='[CATEGORY_ID (CATEGORY)]' role='dimension' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Category Id' datatype='real' name='[CATEGORY_ID]' role='dimension' type='quantitative'>
      </column>
      <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Stars Binned' datatype='string' name='[Calculation_0031205091159966]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [STARS] &lt; 1.8 THEN &apos;1 - 1.8&apos;&#10;ELSEIF [STARS] &gt;= 1.8 AND [STARS] &lt; 2.8 THEN &apos;1.8 - 2.8&apos;&#10;ELSEIF [STARS] &gt;= 2.8 AND [STARS] &lt; 3.4 THEN &apos;2.8 - 3.4&apos;&#10;ELSEIF [STARS] &gt;= 3.4 AND [STARS] &lt; 4.2 THEN &apos;3.4 - 4.2&apos;&#10;ELSEIF [STARS] &gt;= 4.2 THEN &apos;4.2 - 5&apos;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Business Open Words' datatype='string' name='[Calculation_1591205091436683]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [BUSINESS_OPEN] == &apos;0&apos; THEN &apos;Closed&apos;&#10;ELSE &apos;Open&apos;&#10;END' scope-isolation='false' />
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Review Count' datatype='real' name='[REVIEW_COUNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Stars' datatype='real' name='[STARS]' role='measure' type='quantitative'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <drill-paths>
        <drill-path name='STATE, CITY'>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ATTRIBUTE+ (DS_YELP)' name='oracle.41968.731108993100' />
          </datasources>
          <datasource-dependencies datasource='oracle.41968.731108993100'>
            <column caption='Business Open' datatype='string' name='[BUSINESS_OPEN]' role='dimension' type='nominal'>
            </column>
            <column caption='Stars Binned' datatype='string' name='[Calculation_0031205091159966]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [STARS] &lt; 1.8 THEN &apos;1 - 1.8&apos;&#10;ELSEIF [STARS] &gt;= 1.8 AND [STARS] &lt; 2.8 THEN &apos;1.8 - 2.8&apos;&#10;ELSEIF [STARS] &gt;= 2.8 AND [STARS] &lt; 3.4 THEN &apos;2.8 - 3.4&apos;&#10;ELSEIF [STARS] &gt;= 3.4 AND [STARS] &lt; 4.2 THEN &apos;3.4 - 4.2&apos;&#10;ELSEIF [STARS] &gt;= 4.2 THEN &apos;4.2 - 5&apos;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Business Open Words' datatype='string' name='[Calculation_1591205091436683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BUSINESS_OPEN] == &apos;0&apos; THEN &apos;Closed&apos;&#10;ELSE &apos;Open&apos;&#10;END' scope-isolation='false' />
            </column>
            <column-instance column='[BUSINESS_OPEN]' derivation='Count' name='[cnt:BUSINESS_OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0031205091159966]' derivation='None' name='[none:Calculation_0031205091159966:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1591205091436683]' derivation='None' name='[none:Calculation_1591205091436683:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1591205091436683]' derivation='Count' name='[pcto:cnt:Calculation_1591205091436683:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[oracle.41968.731108993100].[none:Calculation_0031205091159966:nk]' />
              <wedge-size column='[oracle.41968.731108993100].[cnt:BUSINESS_OPEN:qk]' />
              <text column='[oracle.41968.731108993100].[none:Calculation_0031205091159966:nk]' />
              <text column='[oracle.41968.731108993100].[pcto:cnt:Calculation_1591205091436683:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols>[oracle.41968.731108993100].[none:Calculation_1591205091436683:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ATTRIBUTE+ (DS_YELP)' name='oracle.41968.731108993100' />
          </datasources>
          <datasource-dependencies datasource='oracle.41968.731108993100'>
            <column caption='Stars Binned' datatype='string' name='[Calculation_0031205091159966]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [STARS] &lt; 1.8 THEN &apos;1 - 1.8&apos;&#10;ELSEIF [STARS] &gt;= 1.8 AND [STARS] &lt; 2.8 THEN &apos;1.8 - 2.8&apos;&#10;ELSEIF [STARS] &gt;= 2.8 AND [STARS] &lt; 3.4 THEN &apos;2.8 - 3.4&apos;&#10;ELSEIF [STARS] &gt;= 3.4 AND [STARS] &lt; 4.2 THEN &apos;3.4 - 4.2&apos;&#10;ELSEIF [STARS] &gt;= 4.2 THEN &apos;4.2 - 5&apos;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Business Open Words' datatype='string' name='[Calculation_1591205091436683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BUSINESS_OPEN] == &apos;0&apos; THEN &apos;Closed&apos;&#10;ELSE &apos;Open&apos;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Review Count' datatype='real' name='[REVIEW_COUNT]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[REVIEW_COUNT]' derivation='Avg' name='[avg:REVIEW_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0031205091159966]' derivation='None' name='[none:Calculation_0031205091159966:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1591205091436683]' derivation='None' name='[none:Calculation_1591205091436683:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41968.731108993100].[none:Calculation_1591205091436683:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41968.731108993100].[avg:REVIEW_COUNT:qk]</rows>
        <cols>[oracle.41968.731108993100].[none:Calculation_0031205091159966:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='ATTRIBUTE+ (DS_YELP)' name='oracle.41968.731108993100' />
          </datasources>
          <datasource-dependencies datasource='oracle.41968.731108993100'>
            <column caption='Business Open' datatype='string' name='[BUSINESS_OPEN]' role='dimension' type='nominal'>
            </column>
            <column caption='Stars Binned' datatype='string' name='[Calculation_0031205091159966]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [STARS] &lt; 1.8 THEN &apos;1 - 1.8&apos;&#10;ELSEIF [STARS] &gt;= 1.8 AND [STARS] &lt; 2.8 THEN &apos;1.8 - 2.8&apos;&#10;ELSEIF [STARS] &gt;= 2.8 AND [STARS] &lt; 3.4 THEN &apos;2.8 - 3.4&apos;&#10;ELSEIF [STARS] &gt;= 3.4 AND [STARS] &lt; 4.2 THEN &apos;3.4 - 4.2&apos;&#10;ELSEIF [STARS] &gt;= 4.2 THEN &apos;4.2 - 5&apos;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Business Open Words' datatype='string' name='[Calculation_1591205091436683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BUSINESS_OPEN] == &apos;0&apos; THEN &apos;Closed&apos;&#10;ELSE &apos;Open&apos;&#10;END' scope-isolation='false' />
            </column>
            <column-instance column='[BUSINESS_OPEN]' derivation='Count' name='[cnt:BUSINESS_OPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0031205091159966]' derivation='None' name='[none:Calculation_0031205091159966:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1591205091436683]' derivation='None' name='[none:Calculation_1591205091436683:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41968.731108993100].[none:Calculation_0031205091159966:nk]' />
              <text column='[oracle.41968.731108993100].[none:Calculation_0031205091159966:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41968.731108993100].[none:Calculation_1591205091436683:nk]</rows>
        <cols>[oracle.41968.731108993100].[cnt:BUSINESS_OPEN:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
