<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <datasources>
    <datasource caption='ATTRIBUTE+ (DS_YELP)' inline='true' name='oracle.41954.703071631900' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='DS_YELP' server='128.83.138.158' service='PDBORCL' username='DS_Yelp'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[REVIEW].[YELPER_ID]'>
              </expression>
              <expression op='[YELPER].[YELPER_ID]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[BUSINESS].[BUSINESS_ID]'>
                </expression>
                <expression op='[REVIEW].[BUSINESS_ID]'>
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[ATTRIBUTE_BUSINESS].[BUSINESS_ID]'>
                  </expression>
                  <expression op='[BUSINESS].[BUSINESS_ID]'>
                  </expression>
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[ATTRIBUTE].[ATTRIBUTE_ID]'>
                    </expression>
                    <expression op='[ATTRIBUTE_BUSINESS].[ATTRIBUTE_ID]'>
                    </expression>
                  </expression>
                </clause>
                <relation name='ATTRIBUTE' table='[DS_YELP].[ATTRIBUTE]' type='table' />
                <relation name='ATTRIBUTE_BUSINESS' table='[DS_YELP].[ATTRIBUTE_BUSINESS]' type='table' />
              </relation>
              <relation name='BUSINESS' table='[DS_YELP].[BUSINESS]' type='table' />
            </relation>
            <relation name='REVIEW' table='[DS_YELP].[REVIEW]' type='table' />
          </relation>
          <relation name='YELPER' table='[DS_YELP].[YELPER]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ATTRIBUTE_ID]</local-name>
            <parent-name>[ATTRIBUTE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATTRIBUTE_NAME]</local-name>
            <parent-name>[ATTRIBUTE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATTRIBUTE_VALUE]</local-name>
            <parent-name>[ATTRIBUTE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATTRIBUTE_ID (ATTRIBUTE_BUSINESS)]</local-name>
            <parent-name>[ATTRIBUTE_BUSINESS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESS_ID]</local-name>
            <parent-name>[ATTRIBUTE_BUSINESS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESS_ID (BUSINESS)]</local-name>
            <parent-name>[BUSINESS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESS_ID_STR]</local-name>
            <parent-name>[BUSINESS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESS_NAME]</local-name>
            <parent-name>[BUSINESS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[BUSINESS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[BUSINESS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[BUSINESS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[BUSINESS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[BUSINESS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STARS]</local-name>
            <parent-name>[BUSINESS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_COUNT]</local-name>
            <parent-name>[BUSINESS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESS_OPEN]</local-name>
            <parent-name>[BUSINESS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_ID]</local-name>
            <parent-name>[REVIEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YELPER_ID]</local-name>
            <parent-name>[REVIEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STARS (REVIEW)]</local-name>
            <parent-name>[REVIEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEXT]</local-name>
            <parent-name>[REVIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_DATE]</local-name>
            <parent-name>[REVIEW]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESS_ID (REVIEW)]</local-name>
            <parent-name>[REVIEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YELPER_ID (YELPER)]</local-name>
            <parent-name>[YELPER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YELPER_ID_STR]</local-name>
            <parent-name>[YELPER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YELPER_NAME]</local-name>
            <parent-name>[YELPER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_COUNT (YELPER)]</local-name>
            <parent-name>[YELPER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_STARS]</local-name>
            <parent-name>[YELPER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YELPING_SINCE]</local-name>
            <parent-name>[YELPER]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FANS]</local-name>
            <parent-name>[YELPER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTHS_YELPING]</local-name>
            <parent-name>[YELPER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Attribute Id (Attribute Business)' datatype='real' name='[ATTRIBUTE_ID (ATTRIBUTE_BUSINESS)]' role='dimension' type='quantitative'>
      </column>
      <column caption='Attribute Id' datatype='real' name='[ATTRIBUTE_ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Attribute Name' datatype='string' name='[ATTRIBUTE_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Attribute Value' datatype='string' name='[ATTRIBUTE_VALUE]' role='dimension' type='nominal'>
      </column>
      <column caption='Average Stars' datatype='real' name='[AVERAGE_STARS]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Business Id (Business)' datatype='real' name='[BUSINESS_ID (BUSINESS)]' role='dimension' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Business Id (Review)' datatype='real' name='[BUSINESS_ID (REVIEW)]' role='dimension' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Business Id' datatype='real' name='[BUSINESS_ID]' role='dimension' type='quantitative'>
      </column>
      <column caption='Business Id Str' datatype='string' name='[BUSINESS_ID_STR]' role='dimension' type='nominal'>
      </column>
      <column caption='Business Name' datatype='string' name='[BUSINESS_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Business Open' datatype='string' name='[BUSINESS_OPEN]' role='dimension' type='nominal'>
      </column>
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Text Length' datatype='integer' name='[Calculation_5871111171310859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([TEXT])' scope-isolation='false' />
      </column>
      <column caption='Fans' datatype='real' name='[FANS]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column caption='Months Yelping' datatype='real' name='[MONTHS_YELPING]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Review Count (Yelper)' datatype='real' name='[REVIEW_COUNT (YELPER)]' role='measure' type='quantitative'>
      </column>
      <column caption='Review Count' datatype='real' name='[REVIEW_COUNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Review Date' datatype='datetime' name='[REVIEW_DATE]' role='dimension' type='ordinal'>
      </column>
      <column caption='Review Id' datatype='real' name='[REVIEW_ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Stars (Review)' datatype='real' name='[STARS (REVIEW)]' role='measure' type='quantitative'>
      </column>
      <column caption='Stars' datatype='real' name='[STARS]' role='measure' type='quantitative'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Text' datatype='string' name='[TEXT]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Yelper Id (Yelper)' datatype='real' name='[YELPER_ID (YELPER)]' role='dimension' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Yelper Id' datatype='real' name='[YELPER_ID]' role='dimension' type='quantitative'>
      </column>
      <column caption='Yelper Id Str' datatype='string' name='[YELPER_ID_STR]' role='dimension' type='nominal'>
      </column>
      <column caption='Yelper Name' datatype='string' name='[YELPER_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Yelping Since' datatype='datetime' name='[YELPING_SINCE]' role='dimension' type='ordinal'>
      </column>
      <drill-paths>
        <drill-path name='STATE, CITY'>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ATTRIBUTE+ (DS_YELP)' name='oracle.41954.703071631900' />
          </datasources>
          <datasource-dependencies datasource='oracle.41954.703071631900'>
            <column caption='Attribute Name' datatype='string' name='[ATTRIBUTE_NAME]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' caption='Business Id (Business)' datatype='real' name='[BUSINESS_ID (BUSINESS)]' role='dimension' type='quantitative'>
            </column>
            <column caption='Stars' datatype='real' name='[STARS]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[STARS]' derivation='Avg' name='[avg:STARS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUSINESS_ID (BUSINESS)]' derivation='CountD' name='[ctd:BUSINESS_ID (BUSINESS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ATTRIBUTE_NAME]' derivation='None' name='[none:ATTRIBUTE_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.41954.703071631900].[avg:STARS:qk]' />
              <size column='[oracle.41954.703071631900].[ctd:BUSINESS_ID (BUSINESS):qk]' />
              <text column='[oracle.41954.703071631900].[none:ATTRIBUTE_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ATTRIBUTE+ (DS_YELP)' name='oracle.41954.703071631900' />
          </datasources>
          <datasource-dependencies datasource='oracle.41954.703071631900'>
            <column caption='Stars (Review)' datatype='real' name='[STARS (REVIEW)]' role='measure' type='quantitative'>
            </column>
            <column caption='Text' datatype='string' name='[TEXT]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[STARS (REVIEW)]' derivation='Avg' name='[avg:STARS (REVIEW):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TEXT]' derivation='None' name='[none:TEXT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[oracle.41954.703071631900].[none:TEXT:nk]</rows>
        <cols>[oracle.41954.703071631900].[avg:STARS (REVIEW):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
