<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="A0119228-843B-AF19-4D79-B20DE130BCE7" name="Attribute business" seqName="seg_0"/>
   <object objectType="Entity" objectID="A1243CA7-3AAA-B3C9-25BF-5A565003F650" name="Business category" seqName="seg_0"/>
   <object objectType="Entity" objectID="DC0EE909-9746-A44E-DEAF-D2FD7342AC0D" name="Business neighborhood" seqName="seg_0"/>
   <object objectType="Entity" objectID="F7E3FD7C-518A-A733-78B9-10DD245CDD42" name="Elite year yelper" seqName="seg_0"/>
   <object objectType="Entity" objectID="A195EED6-9C17-505F-635F-8DB1A853952C" name="Yelper friend" seqName="seg_0"/>
   <object objectType="Entity" objectID="4A6377DD-179B-D683-353A-4808C10ED00D" name="attribute" seqName="seg_0"/>
   <object objectType="Entity" objectID="CE59EEBF-5AA4-0ACF-C4FF-1D60F72D3253" name="business" seqName="seg_0"/>
   <object objectType="Entity" objectID="85860102-55CE-288B-A96A-8235A5B0838A" name="category" seqName="seg_0"/>
   <object objectType="Entity" objectID="F1A17EB7-EFF3-99C8-8E9D-780ACE33FA47" name="checkin" seqName="seg_0"/>
   <object objectType="Entity" objectID="4B921B0E-D3CE-7D84-F8DB-709892B56C71" name="checkin info" seqName="seg_0"/>
   <object objectType="Entity" objectID="ED1CEAE2-8E88-840C-6517-C0FDF2C2C2CB" name="compliment" seqName="seg_0"/>
   <object objectType="Entity" objectID="0EB1B936-C4D4-04BF-46BB-0604ADD8F309" name="elite year" seqName="seg_0"/>
   <object objectType="Entity" objectID="51E1C949-1254-8AA0-236B-38705FA503FA" name="hours" seqName="seg_0"/>
   <object objectType="Entity" objectID="4D031FDD-E5D0-AFE3-8200-81B94BB93F66" name="neighborhood" seqName="seg_0"/>
   <object objectType="Entity" objectID="E413D0E8-5B96-B9A6-C3BE-302DB4E9D55B" name="review" seqName="seg_0"/>
   <object objectType="Entity" objectID="CD38FEAA-3B48-C5CB-1730-2FC28BD5397C" name="vote" seqName="seg_0"/>
   <object objectType="Entity" objectID="7B44C06D-5571-0B57-0BB8-49E8F60EC46D" name="yelper" seqName="seg_0"/>
   <object objectType="Relation" objectID="94617CAE-7DF5-23DE-70CB-FC5C641379FD" name="FK_ASS_1" seqName="seg_0"/>
   <object objectType="Relation" objectID="BCA65E5C-8866-5041-B9A5-7E7123144350" name="FK_ASS_10" seqName="seg_0"/>
   <object objectType="Relation" objectID="C78E8219-DD11-66D4-5547-409779D87B33" name="FK_ASS_12" seqName="seg_0"/>
   <object objectType="Relation" objectID="F965300B-4610-5977-6BF0-DA07A8E2AD60" name="FK_ASS_13" seqName="seg_0"/>
   <object objectType="Relation" objectID="A3709C26-A18B-5F27-0554-B91AFA481486" name="FK_ASS_19" seqName="seg_0"/>
   <object objectType="Relation" objectID="CD44459F-A79B-626B-7CBC-5918FFEE805B" name="FK_ASS_2" seqName="seg_0"/>
   <object objectType="Relation" objectID="ACEC308F-6A32-077D-7BC8-B5ABA6A03A7F" name="FK_ASS_20" seqName="seg_0"/>
   <object objectType="Relation" objectID="2AE50267-59E4-B7D4-3471-DDB322586F99" name="FK_ASS_3" seqName="seg_0"/>
   <object objectType="Relation" objectID="42662DBC-9AA4-C78D-3F93-DCB0A34274BA" name="FK_ASS_4" seqName="seg_0"/>
   <object objectType="Relation" objectID="73AAAABB-F0F1-4A55-BC92-C7FD1E077884" name="FK_ASS_9" seqName="seg_0"/>
   <object objectType="Relation" objectID="778A9E12-59C4-7744-68FA-A1B7A4E40319" name="checkin_business_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="1386D2B2-6FD2-5ECE-4B71-54181F638E67" name="checkin_info_checkin_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="CE7ECB5E-7B92-5962-9EED-73CD52751298" name="compliment_yelper_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="166591AC-7098-273C-048C-DFE34E478F42" name="hours_business_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="A39E247F-F354-8785-A9C9-3DEB21D24229" name="review_business_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="2254E3A2-9038-2B07-3268-1864C7C3FAEF" name="review_yelper_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="8226747E-FAD6-02B4-ED5B-AF4A25DCC00B" name="vote_review_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="B9300927-0EA3-3B5C-C72C-C8C40F653300" name="vote_yelper_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>