<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="A47AB39F-362D-4C8A-34CE-3583C029F33D" name="attribute" seqName="seg_0"/>
   <object objectType="Entity" objectID="DD0A6AAE-8A44-F0F4-9964-7334B4F02F2C" name="business" seqName="seg_0"/>
   <object objectType="Entity" objectID="074CA99C-E6CA-DC9B-8D13-C7B554CB7659" name="category" seqName="seg_0"/>
   <object objectType="Entity" objectID="51BA3A88-C56D-8C8E-D77A-95CF51791944" name="checkin" seqName="seg_0"/>
   <object objectType="Entity" objectID="0A67ABE2-9998-F554-69E5-E50DBB848E93" name="checkin_info" seqName="seg_0"/>
   <object objectType="Entity" objectID="743C3934-4D31-BC91-2219-1806D57E2DA0" name="compliment" seqName="seg_0"/>
   <object objectType="Entity" objectID="6A1367AC-F1AA-B771-C906-6A05FC47BD84" name="elite_year" seqName="seg_0"/>
   <object objectType="Entity" objectID="9A4AD768-EE2A-C548-D630-2FD2A43FD813" name="hours" seqName="seg_0"/>
   <object objectType="Entity" objectID="6FFE23FA-9C24-68BC-9C5C-B705A7397C82" name="neighborhood" seqName="seg_0"/>
   <object objectType="Entity" objectID="C7C6AC32-4A8E-0DC5-8AD3-C732BEC3170C" name="review" seqName="seg_0"/>
   <object objectType="Entity" objectID="BD3A64F8-D89C-3E72-F6A3-420A4F5E65CB" name="tip" seqName="seg_0"/>
   <object objectType="Entity" objectID="281AEF89-B724-71B0-29D9-D3697EE2D81C" name="user" seqName="seg_0"/>
   <object objectType="Entity" objectID="543759AA-BFA7-DE45-8570-22D30A5B71BF" name="vote" seqName="seg_0"/>
   <object objectType="Relation" objectID="CA6A04CB-B728-56C6-BC0F-5504C70D9D00" name="Relation_1" seqName="seg_0"/>
   <object objectType="Relation" objectID="80FD79F2-3047-5AE8-E24A-87A3C0C0B936" name="Relation_13" seqName="seg_0"/>
   <object objectType="Relation" objectID="488A1DF0-3633-A397-DF06-C913E174ADB5" name="Relation_14" seqName="seg_0"/>
   <object objectType="Relation" objectID="E6499272-53E7-C685-EA36-5129140F0E10" name="Relation_15" seqName="seg_0"/>
   <object objectType="Relation" objectID="2DE43F9A-9415-1C5B-50DA-38EA097CD526" name="Relation_16" seqName="seg_0"/>
   <object objectType="Relation" objectID="077C0903-2E7F-D9D5-892E-5E5568B58B92" name="Relation_17" seqName="seg_0"/>
   <object objectType="Relation" objectID="9660FC84-3762-6A6D-21E7-299B67F6241F" name="Relation_18" seqName="seg_0"/>
   <object objectType="Relation" objectID="44E1992D-841B-2F0F-F65A-B0F1C29F33D0" name="Relation_19" seqName="seg_0"/>
   <object objectType="Relation" objectID="5EC96039-D63A-3D08-24A7-A93B70894152" name="Relation_2" seqName="seg_0"/>
   <object objectType="Relation" objectID="F5D3744E-0529-1A1F-6783-5EB9503B8230" name="Relation_3" seqName="seg_0"/>
   <object objectType="Relation" objectID="4D2F6B06-5870-FA75-BA32-D5FDE4C65198" name="Relation_4" seqName="seg_0"/>
   <object objectType="Relation" objectID="159F2192-2351-FB90-C7EB-D2DDAE568ECE" name="Relation_6" seqName="seg_0"/>
   <object objectType="Relation" objectID="D875B705-90D2-83FA-4B3D-C6B2BCC4C94C" name="Relation_7" seqName="seg_0"/>
   <object objectType="Relation" objectID="68EEFF8D-6FE4-5306-1AF2-3224889822ED" name="Relation_8" seqName="seg_0"/>
   <object objectType="Relation" objectID="3D5D47F1-0D58-CA33-AA4E-2A11D3BB9C36" name="Relation_9" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>